============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-06 10:42:41
Source CSV: 10_ewrerwq_20260206_103414.csv
Preform Length After Draw (cm): 0.5
Done Description: dfs 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,ELOP - 130/10,
Draw Date,2026-02-06 10:34:14,
Order Index,9,
Preform Number,ewrerwq,
Fiber Project,ELOP - 130/10,
Priority,Normal,
Order Opener,ew,
Fiber Geometry Type,STEP INDEX,
Tiger Cut (%),0.0,%
Octagonal F2F (mm),0.0,mm
Required Length (m) (for T&M+costumer),0.01,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),130.0,µm
Main Coating Diameter (µm),190.0,µm
Secondary Coating Diameter (µm),245.0,µm
Tension (g),20.0,g
Draw Speed (m/min),50.0,m/min
Main Coating,DP-1032,
Secondary Coating,DS-2015,
Main Coating Temperature (°C),25.0,°C
Secondary Coating Temperature (°C),25.0,°C
Order Notes,ewer,
Process Setup Timestamp,2026-02-06 10:34:20,
Preform Diameter,0.0,mm
Preform Shape,Circular,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,0,bool
Tiger Cut,0.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,,mm^2
Adjusted Area,,mm^2
Effective Preform Diameter,,mm
Selected Iris Diameter,,mm
Iris Gap Area,,mm^2
Entry Fiber Diameter,130.0,µm
Target First Coating Diameter,190.0,µm
Target Second Coating Diameter,245.0,µm
First Coating Diameter (Theoretical),186.27256161444353,µm
Second Coating Diameter (Theoretical),245.5078183528326,µm
Primary Coating,DP-1032,
Secondary Coating,DS-2015,
Primary Coating Temperature,25.0,°C
Secondary Coating Temperature,25.0,°C
Primary Die Diameter,249.0,µm
Secondary Die Diameter,310.0,µm
Primary Die Name,Die_249,
Secondary Die Name,Die_310,
Coating Die Selection Mode,Auto,
Draw Speed,50.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Preform Length After Draw,0.5,cm
Done Description,dfs,
Done Timestamp,2026-02-06 10:42:41,

============================================================
