============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-06 10:16:10
Source CSV: CIVAN - LARA_AAA_20260206_101525.csv
Preform Length After Draw (cm): 1.0
Done Description: FFFF 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,CIVAN - LARA,
Draw Date,2026-02-06 10:15:25,
Order Index,8,
Preform Number,AAA,
Fiber Project,CIVAN - LARA,
Priority,Normal,
Order Opener,A,
Fiber Geometry Type,PANDA - PM,
Tiger Cut (%),0.0,%
Octagonal F2F (mm),0.0,mm
Required Length (m) (for T&M+costumer),0.02,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),400.0,µm
Main Coating Diameter (µm),560.0,µm
Secondary Coating Diameter (µm),670.0,µm
Tension (g),20.0,g
Draw Speed (m/min),20.0,m/min
Main Coating,Coating_OF_136,
Secondary Coating,DS-2015,
Main Coating Temperature (°C),28.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,A,
Process Setup Timestamp,2026-02-06 10:15:34,
Preform Diameter,28.0,mm
Preform Shape,Circular,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,0,bool
Tiger Cut,0.0,%
PM Iris System,1,bool
Iris Mode,PM Auto,
Base Area,615.7521601035994,mm^2
Adjusted Area,615.7521601035994,mm^2
Effective Preform Diameter,28.0,mm
Selected Iris Diameter,37.0,mm
Iris Gap Area,459.45792558750736,mm^2
Entry Fiber Diameter,400.0,µm
Target First Coating Diameter,560.0,µm
Target Second Coating Diameter,670.0,µm
First Coating Diameter (Theoretical),594.7039035524003,µm
Second Coating Diameter (Theoretical),687.6511237718462,µm
Primary Coating,Coating_OF_136,
Secondary Coating,DS-2015,
Primary Coating Temperature,28.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,785.0,µm
Secondary Die Diameter,785.0,µm
Primary Die Name,Die_785,
Secondary Die Name,Die_785,
Coating Die Selection Mode,Auto,
Draw Speed,20.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Preform Length After Draw,1.0,cm
Done Description,FFFF,
Done Timestamp,2026-02-06 10:16:10,

============================================================
