============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-03 08:30:02
Source CSV: FTT666_1.csv
Preform Length After Draw (cm): 200.0
Done Description: hi 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,FTT666_1,
Draw Date,2026-02-02 18:45:25.322974,
Order Index,19,
Preform Number,TT666,
Fiber Project,LARA,
Process Setup Timestamp,2026-02-02 18:45:43,
Preform Diameter,20.0,mm
Preform Shape,Circular,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,0,bool
Tiger Cut,0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,314.1592653589793,mm^2
Adjusted Area,314.1592653589793,mm^2
Effective Preform Diameter,20.0,mm
Selected Iris Diameter,25.5,mm
Iris Gap Area,196.54589039021144,mm^2
Entry Fiber Diameter,40.0,µm
First Coating Diameter (Theoretical),72.0657550218401,µm
Second Coating Diameter (Theoretical),90.36784910753252,µm
Primary Coating,Coating_OF_136,
Secondary Coating,Coating_OF_136,
First Coating Entry Die,300.0,µm
Second Coating Entry Die,300.0,µm
Primary Coating Temperature,25.0,°C
Secondary Coating Temperature,25.0,°C
Primary Die Diameter,110.0,µm
Secondary Die Diameter,110.0,µm
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:41:06.772000,
Zone 1 End,2024-11-19 13:50:25.772000,
Zone 2 Start,2024-11-19 13:59:33.772000,
Zone 2 End,2024-11-19 14:04:18.772000,
Good Zone 1 Avg - Bare Fibre Diameter,362.0105353764125,
Good Zone 1 Min - Bare Fibre Diameter,295.0,
Good Zone 1 Max - Bare Fibre Diameter,402.619995117188,
Good Zone 1 Avg - Diameter Error,10.050000190734902,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,36.04465811593193,
Good Zone 1 Min - Pf Process Position,30.9675598144531,
Good Zone 1 Max - Pf Process Position,41.3036193847656,
Good Zone 1 Avg - Capstan Speed,5.046000042131971,
Good Zone 1 Min - Capstan Speed,4.89600038528442,
Good Zone 1 Max - Capstan Speed,5.47200012207031,
Good Zone 1 Avg - Fibre Length,0.07598910321082387,
Good Zone 1 Min - Fibre Length,0.0528316013514996,
Good Zone 1 Max - Fibre Length,0.0994959995150566,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2050.0141318185015,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.906729102134705,
Good Zone 1 Min - Furnace Power,20.7619915008545,
Good Zone 1 Max - Furnace Power,21.0764141082764,
Good Zone 1 Avg - Preform Speed Actual,1.1275285652705598,
Good Zone 1 Min - Preform Speed Actual,1.08445715904236,
Good Zone 1 Max - Preform Speed Actual,4.38548564910889,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982053458690643,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9853392759604113,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954053563731056,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9843071523521628,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,4.337718997682846,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,15.6173543930054,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,4.0,
Good Zone 1 Min - UV1 Status,4.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,4.0,
Good Zone 1 Min - UV2 Status,4.0,
Good Zone 1 Max - UV2 Status,4.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-38.015625037785085,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,2.42000007629395,
Good Zone 1 Avg - Coated Inner Diameter,462.53571455819264,
Good Zone 1 Min - Coated Inner Diameter,432.0,
Good Zone 1 Max - Coated Inner Diameter,486.0,
Good Zone 2 Avg - Bare Fibre Diameter,401.8091076442175,
Good Zone 2 Min - Bare Fibre Diameter,395.709991455078,
Good Zone 2 Max - Bare Fibre Diameter,409.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,91.99205180576872,
Good Zone 2 Min - Pf Process Position,81.9276428222656,
Good Zone 2 Max - Pf Process Position,102.053131103516,
Good Zone 2 Avg - Capstan Speed,18.89485781533376,
Good Zone 2 Min - Capstan Speed,18.6240005493164,
Good Zone 2 Max - Capstan Speed,20.3519992828369,
Good Zone 2 Avg - Fibre Length,0.2981365860572883,
Good Zone 2 Min - Fibre Length,0.255267202854156,
Good Zone 2 Max - Fibre Length,0.341848403215408,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2039.9887804303846,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2041.109375,
Good Zone 2 Avg - Furnace Power,20.638864823750087,
Good Zone 2 Min - Furnace Power,20.4028587341309,
Good Zone 2 Max - Furnace Power,20.8760089874268,
Good Zone 2 Avg - Preform Speed Actual,4.389324460710799,
Good Zone 2 Min - Preform Speed Actual,4.38205718994141,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.98199988262994,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9852499887347219,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.98800003528595,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953785726002282,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.98445714371545,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,61.34485844203404,
Good Zone 2 Min - Tension N,57.9121742248535,
Good Zone 2 Max - Tension N,66.4306564331055,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2040.0,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2040.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,1.807321417810662,
Good Zone 2 Min - Diameter Deviation Gauge 2,-4.28999996185303,
Good Zone 2 Max - Diameter Deviation Gauge 2,9.03999996185303,
Good Zone 2 Avg - Coated Inner Diameter,485.4464329310826,
Good Zone 2 Min - Coated Inner Diameter,483.000030517578,
Good Zone 2 Max - Coated Inner Diameter,488.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.13680923079257656,km
Total Cut Length,0.33693316484684344,km
STEP 1 Action,CUT,
STEP 1 Length,0.1302392618243134,km
STEP 2 Action,SAVE,
STEP 2 Length,0.08979599267539601,km
STEP 3 Action,CUT,
STEP 3 Length,0.15403101173563405,km
STEP 4 Action,SAVE,
STEP 4 Length,0.047013238117180556,km
STEP 5 Action,CUT,
STEP 5 Length,0.052662891286895996,km
Preform Length After Draw,16.0,cm
Done Description,ALL GOOD,
Done Timestamp,2026-02-02 18:46:29.987602,
Process Setup Timestamp,2026-02-03 07:25:29,
Preform Diameter,20.0,mm
Preform Shape,Circular,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,0,bool
Tiger Cut,0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,314.1592653589793,mm^2
Adjusted Area,314.1592653589793,mm^2
Effective Preform Diameter,20.0,mm
Selected Iris Diameter,25.5,mm
Iris Gap Area,196.54589039021144,mm^2
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Process Setup Timestamp,2026-02-03 07:30:25,
Preform Diameter,20.0,mm
Preform Shape,Circular,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,0,bool
Tiger Cut,0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,314.1592653589793,mm^2
Adjusted Area,314.1592653589793,mm^2
Effective Preform Diameter,20.0,mm
Selected Iris Diameter,25.5,mm
Iris Gap Area,196.54589039021144,mm^2
Entry Fiber Diameter,125.0,µm
First Coating Diameter (Theoretical),127.49183776106233,µm
Second Coating Diameter (Theoretical),184.98072144030454,µm
Primary Coating,Coating_OF_136,
Secondary Coating,Coating_OF_136,
Primary Coating Temperature,25.0,°C
Secondary Coating Temperature,25.0,°C
Primary Die Diameter,130.0,µm
Secondary Die Diameter,249.0,µm
Primary Die Name,Die_130,
Secondary Die Name,Die_249,
Coating Die Selection Mode,Manual,
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Process Setup Timestamp,2026-02-03 08:08:19,
Preform Diameter,20.0,mm
Preform Shape,Circular,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,0,bool
Tiger Cut,0,%
PM Iris System,1,bool
Iris Mode,PM Auto 37,
Base Area,314.1592653589793,mm^2
Adjusted Area,314.1592653589793,mm^2
Effective Preform Diameter,20.0,mm
Selected Iris Diameter,37.0,mm
Iris Gap Area,761.0508203321274,mm^2
Entry Fiber Diameter,40.0,µm
First Coating Diameter (Theoretical),149.60546576534352,µm
Second Coating Diameter (Theoretical),197.2608645739025,µm
Primary Coating,Coating_OF_136,
Secondary Coating,Coating_OF_136,
Primary Coating Temperature,25.0,°C
Secondary Coating Temperature,25.0,°C
Primary Die Diameter,300.0,µm
Secondary Die Diameter,249.0,µm
Primary Die Name,Die_300,
Secondary Die Name,Die_249,
Coating Die Selection Mode,Auto,
Target First Coating Diameter,150.0,µm
Target Second Coating Diameter,200.0,µm
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:41:06.772000,
Zone 1 End,2024-11-19 13:50:25.772000,
Zone 2 Start,2024-11-19 13:59:33.772000,
Zone 2 End,2024-11-19 14:04:18.772000,
Good Zone 1 Avg - Bare Fibre Diameter,362.0105353764125,
Good Zone 1 Min - Bare Fibre Diameter,295.0,
Good Zone 1 Max - Bare Fibre Diameter,402.619995117188,
Good Zone 1 Avg - Diameter Error,10.050000190734902,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,36.04465811593193,
Good Zone 1 Min - Pf Process Position,30.9675598144531,
Good Zone 1 Max - Pf Process Position,41.3036193847656,
Good Zone 1 Avg - Capstan Speed,5.046000042131971,
Good Zone 1 Min - Capstan Speed,4.89600038528442,
Good Zone 1 Max - Capstan Speed,5.47200012207031,
Good Zone 1 Avg - Fibre Length,0.07598910321082387,
Good Zone 1 Min - Fibre Length,0.0528316013514996,
Good Zone 1 Max - Fibre Length,0.0994959995150566,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2050.0141318185015,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.906729102134705,
Good Zone 1 Min - Furnace Power,20.7619915008545,
Good Zone 1 Max - Furnace Power,21.0764141082764,
Good Zone 1 Avg - Preform Speed Actual,1.1275285652705598,
Good Zone 1 Min - Preform Speed Actual,1.08445715904236,
Good Zone 1 Max - Preform Speed Actual,4.38548564910889,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982053458690643,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9853392759604113,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954053563731056,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9843071523521628,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,4.337718997682846,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,15.6173543930054,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,4.0,
Good Zone 1 Min - UV1 Status,4.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,4.0,
Good Zone 1 Min - UV2 Status,4.0,
Good Zone 1 Max - UV2 Status,4.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-38.015625037785085,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,2.42000007629395,
Good Zone 1 Avg - Coated Inner Diameter,462.53571455819264,
Good Zone 1 Min - Coated Inner Diameter,432.0,
Good Zone 1 Max - Coated Inner Diameter,486.0,
Good Zone 2 Avg - Bare Fibre Diameter,401.8091076442175,
Good Zone 2 Min - Bare Fibre Diameter,395.709991455078,
Good Zone 2 Max - Bare Fibre Diameter,409.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,91.99205180576872,
Good Zone 2 Min - Pf Process Position,81.9276428222656,
Good Zone 2 Max - Pf Process Position,102.053131103516,
Good Zone 2 Avg - Capstan Speed,18.89485781533376,
Good Zone 2 Min - Capstan Speed,18.6240005493164,
Good Zone 2 Max - Capstan Speed,20.3519992828369,
Good Zone 2 Avg - Fibre Length,0.2981365860572883,
Good Zone 2 Min - Fibre Length,0.255267202854156,
Good Zone 2 Max - Fibre Length,0.341848403215408,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2039.9887804303846,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2041.109375,
Good Zone 2 Avg - Furnace Power,20.638864823750087,
Good Zone 2 Min - Furnace Power,20.4028587341309,
Good Zone 2 Max - Furnace Power,20.8760089874268,
Good Zone 2 Avg - Preform Speed Actual,4.389324460710799,
Good Zone 2 Min - Preform Speed Actual,4.38205718994141,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.98199988262994,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9852499887347219,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.98800003528595,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953785726002282,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.98445714371545,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,61.34485844203404,
Good Zone 2 Min - Tension N,57.9121742248535,
Good Zone 2 Max - Tension N,66.4306564331055,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2040.0,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2040.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,1.807321417810662,
Good Zone 2 Min - Diameter Deviation Gauge 2,-4.28999996185303,
Good Zone 2 Max - Diameter Deviation Gauge 2,9.03999996185303,
Good Zone 2 Avg - Coated Inner Diameter,485.4464329310826,
Good Zone 2 Min - Coated Inner Diameter,483.000030517578,
Good Zone 2 Max - Coated Inner Diameter,488.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.13680923079257656,km
Total Cut Length,0.33693316484684344,km
STEP 1 Action,CUT,
STEP 1 Length,0.1302392618243134,km
STEP 2 Action,SAVE,
STEP 2 Length,0.08979599267539601,km
STEP 3 Action,CUT,
STEP 3 Length,0.15403101173563405,km
STEP 4 Action,SAVE,
STEP 4 Length,0.047013238117180556,km
STEP 5 Action,CUT,
STEP 5 Length,0.052662891286895996,km
Preform Length After Draw,200.0,cm
Done Description,hi,
Done Timestamp,2026-02-03 08:27:26.955694,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:41:06.772000,
Zone 1 End,2024-11-19 13:50:25.772000,
Zone 2 Start,2024-11-19 13:59:33.772000,
Zone 2 End,2024-11-19 14:04:18.772000,
Good Zone 1 Avg - Bare Fibre Diameter,362.0105353764125,
Good Zone 1 Min - Bare Fibre Diameter,295.0,
Good Zone 1 Max - Bare Fibre Diameter,402.619995117188,
Good Zone 1 Avg - Diameter Error,10.050000190734902,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,36.04465811593193,
Good Zone 1 Min - Pf Process Position,30.9675598144531,
Good Zone 1 Max - Pf Process Position,41.3036193847656,
Good Zone 1 Avg - Capstan Speed,5.046000042131971,
Good Zone 1 Min - Capstan Speed,4.89600038528442,
Good Zone 1 Max - Capstan Speed,5.47200012207031,
Good Zone 1 Avg - Fibre Length,0.07598910321082387,
Good Zone 1 Min - Fibre Length,0.0528316013514996,
Good Zone 1 Max - Fibre Length,0.0994959995150566,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2050.0141318185015,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.906729102134705,
Good Zone 1 Min - Furnace Power,20.7619915008545,
Good Zone 1 Max - Furnace Power,21.0764141082764,
Good Zone 1 Avg - Preform Speed Actual,1.1275285652705598,
Good Zone 1 Min - Preform Speed Actual,1.08445715904236,
Good Zone 1 Max - Preform Speed Actual,4.38548564910889,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982053458690643,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9853392759604113,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954053563731056,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9843071523521628,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,4.337718997682846,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,15.6173543930054,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,4.0,
Good Zone 1 Min - UV1 Status,4.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,4.0,
Good Zone 1 Min - UV2 Status,4.0,
Good Zone 1 Max - UV2 Status,4.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-38.015625037785085,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,2.42000007629395,
Good Zone 1 Avg - Coated Inner Diameter,462.53571455819264,
Good Zone 1 Min - Coated Inner Diameter,432.0,
Good Zone 1 Max - Coated Inner Diameter,486.0,
Good Zone 2 Avg - Bare Fibre Diameter,401.8091076442175,
Good Zone 2 Min - Bare Fibre Diameter,395.709991455078,
Good Zone 2 Max - Bare Fibre Diameter,409.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,91.99205180576872,
Good Zone 2 Min - Pf Process Position,81.9276428222656,
Good Zone 2 Max - Pf Process Position,102.053131103516,
Good Zone 2 Avg - Capstan Speed,18.89485781533376,
Good Zone 2 Min - Capstan Speed,18.6240005493164,
Good Zone 2 Max - Capstan Speed,20.3519992828369,
Good Zone 2 Avg - Fibre Length,0.2981365860572883,
Good Zone 2 Min - Fibre Length,0.255267202854156,
Good Zone 2 Max - Fibre Length,0.341848403215408,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2039.9887804303846,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2041.109375,
Good Zone 2 Avg - Furnace Power,20.638864823750087,
Good Zone 2 Min - Furnace Power,20.4028587341309,
Good Zone 2 Max - Furnace Power,20.8760089874268,
Good Zone 2 Avg - Preform Speed Actual,4.389324460710799,
Good Zone 2 Min - Preform Speed Actual,4.38205718994141,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.98199988262994,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9852499887347219,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.98800003528595,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953785726002282,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.98445714371545,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,61.34485844203404,
Good Zone 2 Min - Tension N,57.9121742248535,
Good Zone 2 Max - Tension N,66.4306564331055,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2040.0,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2040.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,1.807321417810662,
Good Zone 2 Min - Diameter Deviation Gauge 2,-4.28999996185303,
Good Zone 2 Max - Diameter Deviation Gauge 2,9.03999996185303,
Good Zone 2 Avg - Coated Inner Diameter,485.4464329310826,
Good Zone 2 Min - Coated Inner Diameter,483.000030517578,
Good Zone 2 Max - Coated Inner Diameter,488.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.13680923079257656,km
Total Cut Length,0.33693316484684344,km
STEP 1 Action,CUT,
STEP 1 Length,0.1302392618243134,km
STEP 2 Action,SAVE,
STEP 2 Length,0.08979599267539601,km
STEP 3 Action,CUT,
STEP 3 Length,0.15403101173563405,km
STEP 4 Action,SAVE,
STEP 4 Length,0.047013238117180556,km
STEP 5 Action,CUT,
STEP 5 Length,0.052662891286895996,km
Preform Length After Draw,200.0,cm
Done Description,hi,
Done Timestamp,2026-02-03 08:28:45.157324,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:41:06.772000,
Zone 1 End,2024-11-19 13:50:25.772000,
Zone 2 Start,2024-11-19 13:59:33.772000,
Zone 2 End,2024-11-19 14:04:18.772000,
Good Zone 1 Avg - Bare Fibre Diameter,362.0105353764125,
Good Zone 1 Min - Bare Fibre Diameter,295.0,
Good Zone 1 Max - Bare Fibre Diameter,402.619995117188,
Good Zone 1 Avg - Diameter Error,10.050000190734902,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,36.04465811593193,
Good Zone 1 Min - Pf Process Position,30.9675598144531,
Good Zone 1 Max - Pf Process Position,41.3036193847656,
Good Zone 1 Avg - Capstan Speed,5.046000042131971,
Good Zone 1 Min - Capstan Speed,4.89600038528442,
Good Zone 1 Max - Capstan Speed,5.47200012207031,
Good Zone 1 Avg - Fibre Length,0.07598910321082387,
Good Zone 1 Min - Fibre Length,0.0528316013514996,
Good Zone 1 Max - Fibre Length,0.0994959995150566,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2050.0141318185015,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.906729102134705,
Good Zone 1 Min - Furnace Power,20.7619915008545,
Good Zone 1 Max - Furnace Power,21.0764141082764,
Good Zone 1 Avg - Preform Speed Actual,1.1275285652705598,
Good Zone 1 Min - Preform Speed Actual,1.08445715904236,
Good Zone 1 Max - Preform Speed Actual,4.38548564910889,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982053458690643,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9853392759604113,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954053563731056,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9843071523521628,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,4.337718997682846,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,15.6173543930054,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,4.0,
Good Zone 1 Min - UV1 Status,4.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,4.0,
Good Zone 1 Min - UV2 Status,4.0,
Good Zone 1 Max - UV2 Status,4.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-38.015625037785085,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,2.42000007629395,
Good Zone 1 Avg - Coated Inner Diameter,462.53571455819264,
Good Zone 1 Min - Coated Inner Diameter,432.0,
Good Zone 1 Max - Coated Inner Diameter,486.0,
Good Zone 2 Avg - Bare Fibre Diameter,401.8091076442175,
Good Zone 2 Min - Bare Fibre Diameter,395.709991455078,
Good Zone 2 Max - Bare Fibre Diameter,409.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,91.99205180576872,
Good Zone 2 Min - Pf Process Position,81.9276428222656,
Good Zone 2 Max - Pf Process Position,102.053131103516,
Good Zone 2 Avg - Capstan Speed,18.89485781533376,
Good Zone 2 Min - Capstan Speed,18.6240005493164,
Good Zone 2 Max - Capstan Speed,20.3519992828369,
Good Zone 2 Avg - Fibre Length,0.2981365860572883,
Good Zone 2 Min - Fibre Length,0.255267202854156,
Good Zone 2 Max - Fibre Length,0.341848403215408,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2039.9887804303846,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2041.109375,
Good Zone 2 Avg - Furnace Power,20.638864823750087,
Good Zone 2 Min - Furnace Power,20.4028587341309,
Good Zone 2 Max - Furnace Power,20.8760089874268,
Good Zone 2 Avg - Preform Speed Actual,4.389324460710799,
Good Zone 2 Min - Preform Speed Actual,4.38205718994141,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.98199988262994,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9852499887347219,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.98800003528595,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953785726002282,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.98445714371545,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,61.34485844203404,
Good Zone 2 Min - Tension N,57.9121742248535,
Good Zone 2 Max - Tension N,66.4306564331055,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2040.0,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2040.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,1.807321417810662,
Good Zone 2 Min - Diameter Deviation Gauge 2,-4.28999996185303,
Good Zone 2 Max - Diameter Deviation Gauge 2,9.03999996185303,
Good Zone 2 Avg - Coated Inner Diameter,485.4464329310826,
Good Zone 2 Min - Coated Inner Diameter,483.000030517578,
Good Zone 2 Max - Coated Inner Diameter,488.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.13680923079257656,km
Total Cut Length,0.33693316484684344,km
STEP 1 Action,CUT,
STEP 1 Length,0.1302392618243134,km
STEP 2 Action,SAVE,
STEP 2 Length,0.08979599267539601,km
STEP 3 Action,CUT,
STEP 3 Length,0.15403101173563405,km
STEP 4 Action,SAVE,
STEP 4 Length,0.047013238117180556,km
STEP 5 Action,CUT,
STEP 5 Length,0.052662891286895996,km
Preform Length After Draw,200.0,cm
Done Description,hi,
Done Timestamp,2026-02-03 08:29:17.597852,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:41:06.772000,
Zone 1 End,2024-11-19 13:50:25.772000,
Zone 2 Start,2024-11-19 13:59:33.772000,
Zone 2 End,2024-11-19 14:04:18.772000,
Good Zone 1 Avg - Bare Fibre Diameter,362.0105353764125,
Good Zone 1 Min - Bare Fibre Diameter,295.0,
Good Zone 1 Max - Bare Fibre Diameter,402.619995117188,
Good Zone 1 Avg - Diameter Error,10.050000190734902,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,36.04465811593193,
Good Zone 1 Min - Pf Process Position,30.9675598144531,
Good Zone 1 Max - Pf Process Position,41.3036193847656,
Good Zone 1 Avg - Capstan Speed,5.046000042131971,
Good Zone 1 Min - Capstan Speed,4.89600038528442,
Good Zone 1 Max - Capstan Speed,5.47200012207031,
Good Zone 1 Avg - Fibre Length,0.07598910321082387,
Good Zone 1 Min - Fibre Length,0.0528316013514996,
Good Zone 1 Max - Fibre Length,0.0994959995150566,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2050.0141318185015,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.906729102134705,
Good Zone 1 Min - Furnace Power,20.7619915008545,
Good Zone 1 Max - Furnace Power,21.0764141082764,
Good Zone 1 Avg - Preform Speed Actual,1.1275285652705598,
Good Zone 1 Min - Preform Speed Actual,1.08445715904236,
Good Zone 1 Max - Preform Speed Actual,4.38548564910889,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982053458690643,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9853392759604113,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954053563731056,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9843071523521628,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,4.337718997682846,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,15.6173543930054,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,4.0,
Good Zone 1 Min - UV1 Status,4.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,4.0,
Good Zone 1 Min - UV2 Status,4.0,
Good Zone 1 Max - UV2 Status,4.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-38.015625037785085,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,2.42000007629395,
Good Zone 1 Avg - Coated Inner Diameter,462.53571455819264,
Good Zone 1 Min - Coated Inner Diameter,432.0,
Good Zone 1 Max - Coated Inner Diameter,486.0,
Good Zone 2 Avg - Bare Fibre Diameter,401.8091076442175,
Good Zone 2 Min - Bare Fibre Diameter,395.709991455078,
Good Zone 2 Max - Bare Fibre Diameter,409.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,91.99205180576872,
Good Zone 2 Min - Pf Process Position,81.9276428222656,
Good Zone 2 Max - Pf Process Position,102.053131103516,
Good Zone 2 Avg - Capstan Speed,18.89485781533376,
Good Zone 2 Min - Capstan Speed,18.6240005493164,
Good Zone 2 Max - Capstan Speed,20.3519992828369,
Good Zone 2 Avg - Fibre Length,0.2981365860572883,
Good Zone 2 Min - Fibre Length,0.255267202854156,
Good Zone 2 Max - Fibre Length,0.341848403215408,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2039.9887804303846,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2041.109375,
Good Zone 2 Avg - Furnace Power,20.638864823750087,
Good Zone 2 Min - Furnace Power,20.4028587341309,
Good Zone 2 Max - Furnace Power,20.8760089874268,
Good Zone 2 Avg - Preform Speed Actual,4.389324460710799,
Good Zone 2 Min - Preform Speed Actual,4.38205718994141,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.98199988262994,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9852499887347219,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.98800003528595,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953785726002282,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.98445714371545,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,61.34485844203404,
Good Zone 2 Min - Tension N,57.9121742248535,
Good Zone 2 Max - Tension N,66.4306564331055,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2040.0,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2040.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,1.807321417810662,
Good Zone 2 Min - Diameter Deviation Gauge 2,-4.28999996185303,
Good Zone 2 Max - Diameter Deviation Gauge 2,9.03999996185303,
Good Zone 2 Avg - Coated Inner Diameter,485.4464329310826,
Good Zone 2 Min - Coated Inner Diameter,483.000030517578,
Good Zone 2 Max - Coated Inner Diameter,488.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.13680923079257656,km
Total Cut Length,0.33693316484684344,km
STEP 1 Action,CUT,
STEP 1 Length,0.1302392618243134,km
STEP 2 Action,SAVE,
STEP 2 Length,0.08979599267539601,km
STEP 3 Action,CUT,
STEP 3 Length,0.15403101173563405,km
STEP 4 Action,SAVE,
STEP 4 Length,0.047013238117180556,km
STEP 5 Action,CUT,
STEP 5 Length,0.052662891286895996,km
Preform Length After Draw,200.0,cm
Done Description,hi,
Done Timestamp,2026-02-03 08:29:25.651311,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:41:06.772000,
Zone 1 End,2024-11-19 13:50:25.772000,
Zone 2 Start,2024-11-19 13:59:33.772000,
Zone 2 End,2024-11-19 14:04:18.772000,
Good Zone 1 Avg - Bare Fibre Diameter,362.0105353764125,
Good Zone 1 Min - Bare Fibre Diameter,295.0,
Good Zone 1 Max - Bare Fibre Diameter,402.619995117188,
Good Zone 1 Avg - Diameter Error,10.050000190734902,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,36.04465811593193,
Good Zone 1 Min - Pf Process Position,30.9675598144531,
Good Zone 1 Max - Pf Process Position,41.3036193847656,
Good Zone 1 Avg - Capstan Speed,5.046000042131971,
Good Zone 1 Min - Capstan Speed,4.89600038528442,
Good Zone 1 Max - Capstan Speed,5.47200012207031,
Good Zone 1 Avg - Fibre Length,0.07598910321082387,
Good Zone 1 Min - Fibre Length,0.0528316013514996,
Good Zone 1 Max - Fibre Length,0.0994959995150566,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2050.0141318185015,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.906729102134705,
Good Zone 1 Min - Furnace Power,20.7619915008545,
Good Zone 1 Max - Furnace Power,21.0764141082764,
Good Zone 1 Avg - Preform Speed Actual,1.1275285652705598,
Good Zone 1 Min - Preform Speed Actual,1.08445715904236,
Good Zone 1 Max - Preform Speed Actual,4.38548564910889,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982053458690643,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9853392759604113,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954053563731056,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9843071523521628,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,4.337718997682846,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,15.6173543930054,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,4.0,
Good Zone 1 Min - UV1 Status,4.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,4.0,
Good Zone 1 Min - UV2 Status,4.0,
Good Zone 1 Max - UV2 Status,4.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-38.015625037785085,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,2.42000007629395,
Good Zone 1 Avg - Coated Inner Diameter,462.53571455819264,
Good Zone 1 Min - Coated Inner Diameter,432.0,
Good Zone 1 Max - Coated Inner Diameter,486.0,
Good Zone 2 Avg - Bare Fibre Diameter,401.8091076442175,
Good Zone 2 Min - Bare Fibre Diameter,395.709991455078,
Good Zone 2 Max - Bare Fibre Diameter,409.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,91.99205180576872,
Good Zone 2 Min - Pf Process Position,81.9276428222656,
Good Zone 2 Max - Pf Process Position,102.053131103516,
Good Zone 2 Avg - Capstan Speed,18.89485781533376,
Good Zone 2 Min - Capstan Speed,18.6240005493164,
Good Zone 2 Max - Capstan Speed,20.3519992828369,
Good Zone 2 Avg - Fibre Length,0.2981365860572883,
Good Zone 2 Min - Fibre Length,0.255267202854156,
Good Zone 2 Max - Fibre Length,0.341848403215408,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2039.9887804303846,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2041.109375,
Good Zone 2 Avg - Furnace Power,20.638864823750087,
Good Zone 2 Min - Furnace Power,20.4028587341309,
Good Zone 2 Max - Furnace Power,20.8760089874268,
Good Zone 2 Avg - Preform Speed Actual,4.389324460710799,
Good Zone 2 Min - Preform Speed Actual,4.38205718994141,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.98199988262994,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9852499887347219,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.98800003528595,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953785726002282,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.98445714371545,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,61.34485844203404,
Good Zone 2 Min - Tension N,57.9121742248535,
Good Zone 2 Max - Tension N,66.4306564331055,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2040.0,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2040.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,1.807321417810662,
Good Zone 2 Min - Diameter Deviation Gauge 2,-4.28999996185303,
Good Zone 2 Max - Diameter Deviation Gauge 2,9.03999996185303,
Good Zone 2 Avg - Coated Inner Diameter,485.4464329310826,
Good Zone 2 Min - Coated Inner Diameter,483.000030517578,
Good Zone 2 Max - Coated Inner Diameter,488.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.13680923079257656,km
Total Cut Length,0.33693316484684344,km
STEP 1 Action,CUT,
STEP 1 Length,0.1302392618243134,km
STEP 2 Action,SAVE,
STEP 2 Length,0.08979599267539601,km
STEP 3 Action,CUT,
STEP 3 Length,0.15403101173563405,km
STEP 4 Action,SAVE,
STEP 4 Length,0.047013238117180556,km
STEP 5 Action,CUT,
STEP 5 Length,0.052662891286895996,km
Preform Length After Draw,200.0,cm
Done Description,hi,
Done Timestamp,2026-02-03 08:30:02.318940,

============================================================
