============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-02 18:37:24
Source CSV: FTT999_1.csv
Preform Length After Draw (cm): 20.0
Done Description: fdfd 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,FTT999_1,
Draw Date,2026-02-02 15:19:59.286107,
Order Index,18,
Preform Number,TT999,
Fiber Project,TMM,
Process Setup Timestamp,2026-02-02 15:20:13,
Preform Diameter,20.0,mm
Preform Shape,Circular,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,0,bool
Tiger Cut,0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,314.1592653589793,mm^2
Adjusted Area,314.1592653589793,mm^2
Effective Preform Diameter,20.0,mm
Selected Iris Diameter,25.5,mm
Iris Gap Area,196.54589039021144,mm^2
Entry Fiber Diameter,40.0,µm
First Coating Diameter (Theoretical),72.0657550218401,µm
Second Coating Diameter (Theoretical),90.36784910753252,µm
Primary Coating,Coating_OF_136,
Secondary Coating,Coating_OF_136,
First Coating Entry Die,0.0,µm
Second Coating Entry Die,0.0,µm
Primary Coating Temperature,25.0,°C
Secondary Coating Temperature,25.0,°C
Primary Die Diameter,110.0,µm
Secondary Die Diameter,110.0,µm
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:27:20.772000,
Zone 1 End,2024-11-19 13:36:19.772000,
Zone 2 Start,2024-11-19 13:50:33.772000,
Zone 2 End,2024-11-19 13:58:10.772000,
Good Zone 1 Avg - Bare Fibre Diameter,322.7520333749276,
Good Zone 1 Min - Bare Fibre Diameter,210.0,
Good Zone 1 Max - Bare Fibre Diameter,431.429992675781,
Good Zone 1 Avg - Diameter Error,10.0500001907349,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,22.1579335530599,
Good Zone 1 Min - Pf Process Position,21.0701599121094,
Good Zone 1 Max - Pf Process Position,25.6607055664063,
Good Zone 1 Avg - Capstan Speed,3.196444489337782,
Good Zone 1 Min - Capstan Speed,0.0,
Good Zone 1 Max - Capstan Speed,5.08799982070923,
Good Zone 1 Avg - Fibre Length,0.009252788854172203,
Good Zone 1 Min - Fibre Length,0.0,
Good Zone 1 Max - Fibre Length,0.0286528002470732,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2049.976867675784,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.868623698199237,
Good Zone 1 Min - Furnace Power,20.662088394165,
Good Zone 1 Max - Furnace Power,21.0676937103271,
Good Zone 1 Avg - Preform Speed Actual,0.5181387243124103,
Good Zone 1 Min - Preform Speed Actual,-0.0218400005251169,
Good Zone 1 Max - Preform Speed Actual,1.10914278030396,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982444392310248,
Good Zone 1 Min - Furnace MFC1 Actual,4.98199987411499,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9856481436226102,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954074064890541,
Good Zone 1 Min - Furnace MFC3 Actual,4.9539999961853,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9840740969887486,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,-14.049382086153388,
Good Zone 1 Min - Tension N,-14.1041431427002,
Good Zone 1 Max - Tension N,-13.3779411315918,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,2.0,
Good Zone 1 Min - UV1 Status,2.0,
Good Zone 1 Max - UV1 Status,2.0,
Good Zone 1 Avg - UV2 Status,3.3981481481481484,
Good Zone 1 Min - UV2 Status,2.0,
Good Zone 1 Max - UV2 Status,5.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Avg - Coated Inner Diameter,260.4444458572953,
Good Zone 1 Min - Coated Inner Diameter,1.0,
Good Zone 1 Max - Coated Inner Diameter,483.000030517578,
Good Zone 2 Avg - Bare Fibre Diameter,402.20826223622197,
Good Zone 2 Min - Bare Fibre Diameter,399.329986572266,
Good Zone 2 Max - Bare Fibre Diameter,410.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,58.69219672161602,
Good Zone 2 Min - Pf Process Position,42.0385131835938,
Good Zone 2 Max - Pf Process Position,75.3454895019531,
Good Zone 2 Avg - Capstan Speed,16.692521784616552,
Good Zone 2 Min - Capstan Speed,5.47200012207031,
Good Zone 2 Max - Capstan Speed,20.5440006256104,
Good Zone 2 Avg - Fibre Length,0.15587246037371782,
Good Zone 2 Min - Fibre Length,0.100405193865299,
Good Zone 2 Max - Fibre Length,0.227494403719902,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2047.3081665039076,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 2 Avg - Furnace Power,20.736245632171634,
Good Zone 2 Min - Furnace Power,20.0672092437744,
Good Zone 2 Max - Furnace Power,20.9775981903076,
Good Zone 2 Avg - Preform Speed Actual,4.389704362205839,
Good Zone 2 Min - Preform Speed Actual,4.3834285736084,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.981999884481016,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9851521609917929,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953760883082513,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.984426089602968,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,47.236714798471205,
Good Zone 2 Min - Tension N,16.194730758667,
Good Zone 2 Max - Tension N,59.4157829284668,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2047.3369565217392,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2050.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,2.2051086981132944,
Good Zone 2 Min - Diameter Deviation Gauge 2,-0.789999961853027,
Good Zone 2 Max - Diameter Deviation Gauge 2,10.039999961853,
Good Zone 2 Avg - Coated Inner Diameter,485.8804347826087,
Good Zone 2 Min - Coated Inner Diameter,484.0,
Good Zone 2 Max - Coated Inner Diameter,491.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.1564350634901205,km
Total Cut Length,0.3173073321492995,km
STEP 1 Action,CUT,
STEP 1 Length,0.24563996021759757,km
STEP 2 Action,SAVE,
STEP 2 Length,0.1276987062948898,km
STEP 3 Action,CUT,
STEP 3 Length,0.07166737193170192,km
STEP 4 Action,SAVE,
STEP 4 Length,0.02873635719523071,km
Preform Length After Draw,20.0,cm
Done Description,HFHFH,
Done Timestamp,2026-02-02 15:21:11.184433,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:27:20.772000,
Zone 1 End,2024-11-19 13:36:19.772000,
Zone 2 Start,2024-11-19 13:50:33.772000,
Zone 2 End,2024-11-19 13:58:10.772000,
Good Zone 1 Avg - Bare Fibre Diameter,322.7520333749276,
Good Zone 1 Min - Bare Fibre Diameter,210.0,
Good Zone 1 Max - Bare Fibre Diameter,431.429992675781,
Good Zone 1 Avg - Diameter Error,10.0500001907349,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,22.1579335530599,
Good Zone 1 Min - Pf Process Position,21.0701599121094,
Good Zone 1 Max - Pf Process Position,25.6607055664063,
Good Zone 1 Avg - Capstan Speed,3.196444489337782,
Good Zone 1 Min - Capstan Speed,0.0,
Good Zone 1 Max - Capstan Speed,5.08799982070923,
Good Zone 1 Avg - Fibre Length,0.009252788854172203,
Good Zone 1 Min - Fibre Length,0.0,
Good Zone 1 Max - Fibre Length,0.0286528002470732,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2049.976867675784,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.868623698199237,
Good Zone 1 Min - Furnace Power,20.662088394165,
Good Zone 1 Max - Furnace Power,21.0676937103271,
Good Zone 1 Avg - Preform Speed Actual,0.5181387243124103,
Good Zone 1 Min - Preform Speed Actual,-0.0218400005251169,
Good Zone 1 Max - Preform Speed Actual,1.10914278030396,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982444392310248,
Good Zone 1 Min - Furnace MFC1 Actual,4.98199987411499,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9856481436226102,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954074064890541,
Good Zone 1 Min - Furnace MFC3 Actual,4.9539999961853,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9840740969887486,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,-14.049382086153388,
Good Zone 1 Min - Tension N,-14.1041431427002,
Good Zone 1 Max - Tension N,-13.3779411315918,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,2.0,
Good Zone 1 Min - UV1 Status,2.0,
Good Zone 1 Max - UV1 Status,2.0,
Good Zone 1 Avg - UV2 Status,3.3981481481481484,
Good Zone 1 Min - UV2 Status,2.0,
Good Zone 1 Max - UV2 Status,5.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Avg - Coated Inner Diameter,260.4444458572953,
Good Zone 1 Min - Coated Inner Diameter,1.0,
Good Zone 1 Max - Coated Inner Diameter,483.000030517578,
Good Zone 2 Avg - Bare Fibre Diameter,402.20826223622197,
Good Zone 2 Min - Bare Fibre Diameter,399.329986572266,
Good Zone 2 Max - Bare Fibre Diameter,410.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,58.69219672161602,
Good Zone 2 Min - Pf Process Position,42.0385131835938,
Good Zone 2 Max - Pf Process Position,75.3454895019531,
Good Zone 2 Avg - Capstan Speed,16.692521784616552,
Good Zone 2 Min - Capstan Speed,5.47200012207031,
Good Zone 2 Max - Capstan Speed,20.5440006256104,
Good Zone 2 Avg - Fibre Length,0.15587246037371782,
Good Zone 2 Min - Fibre Length,0.100405193865299,
Good Zone 2 Max - Fibre Length,0.227494403719902,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2047.3081665039076,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 2 Avg - Furnace Power,20.736245632171634,
Good Zone 2 Min - Furnace Power,20.0672092437744,
Good Zone 2 Max - Furnace Power,20.9775981903076,
Good Zone 2 Avg - Preform Speed Actual,4.389704362205839,
Good Zone 2 Min - Preform Speed Actual,4.3834285736084,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.981999884481016,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9851521609917929,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953760883082513,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.984426089602968,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,47.236714798471205,
Good Zone 2 Min - Tension N,16.194730758667,
Good Zone 2 Max - Tension N,59.4157829284668,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2047.3369565217392,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2050.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,2.2051086981132944,
Good Zone 2 Min - Diameter Deviation Gauge 2,-0.789999961853027,
Good Zone 2 Max - Diameter Deviation Gauge 2,10.039999961853,
Good Zone 2 Avg - Coated Inner Diameter,485.8804347826087,
Good Zone 2 Min - Coated Inner Diameter,484.0,
Good Zone 2 Max - Coated Inner Diameter,491.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.1564350634901205,km
Total Cut Length,0.3173073321492995,km
STEP 1 Action,CUT,
STEP 1 Length,0.24563996021759757,km
STEP 2 Action,SAVE,
STEP 2 Length,0.1276987062948898,km
STEP 3 Action,CUT,
STEP 3 Length,0.07166737193170192,km
STEP 4 Action,SAVE,
STEP 4 Length,0.02873635719523071,km
Preform Length After Draw,20.0,cm
Done Description,fdfd,
Done Timestamp,2026-02-02 18:33:26.244086,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:27:20.772000,
Zone 1 End,2024-11-19 13:36:19.772000,
Zone 2 Start,2024-11-19 13:50:33.772000,
Zone 2 End,2024-11-19 13:58:10.772000,
Good Zone 1 Avg - Bare Fibre Diameter,322.7520333749276,
Good Zone 1 Min - Bare Fibre Diameter,210.0,
Good Zone 1 Max - Bare Fibre Diameter,431.429992675781,
Good Zone 1 Avg - Diameter Error,10.0500001907349,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,22.1579335530599,
Good Zone 1 Min - Pf Process Position,21.0701599121094,
Good Zone 1 Max - Pf Process Position,25.6607055664063,
Good Zone 1 Avg - Capstan Speed,3.196444489337782,
Good Zone 1 Min - Capstan Speed,0.0,
Good Zone 1 Max - Capstan Speed,5.08799982070923,
Good Zone 1 Avg - Fibre Length,0.009252788854172203,
Good Zone 1 Min - Fibre Length,0.0,
Good Zone 1 Max - Fibre Length,0.0286528002470732,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2049.976867675784,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.868623698199237,
Good Zone 1 Min - Furnace Power,20.662088394165,
Good Zone 1 Max - Furnace Power,21.0676937103271,
Good Zone 1 Avg - Preform Speed Actual,0.5181387243124103,
Good Zone 1 Min - Preform Speed Actual,-0.0218400005251169,
Good Zone 1 Max - Preform Speed Actual,1.10914278030396,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982444392310248,
Good Zone 1 Min - Furnace MFC1 Actual,4.98199987411499,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9856481436226102,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954074064890541,
Good Zone 1 Min - Furnace MFC3 Actual,4.9539999961853,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9840740969887486,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,-14.049382086153388,
Good Zone 1 Min - Tension N,-14.1041431427002,
Good Zone 1 Max - Tension N,-13.3779411315918,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,2.0,
Good Zone 1 Min - UV1 Status,2.0,
Good Zone 1 Max - UV1 Status,2.0,
Good Zone 1 Avg - UV2 Status,3.3981481481481484,
Good Zone 1 Min - UV2 Status,2.0,
Good Zone 1 Max - UV2 Status,5.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Avg - Coated Inner Diameter,260.4444458572953,
Good Zone 1 Min - Coated Inner Diameter,1.0,
Good Zone 1 Max - Coated Inner Diameter,483.000030517578,
Good Zone 2 Avg - Bare Fibre Diameter,402.20826223622197,
Good Zone 2 Min - Bare Fibre Diameter,399.329986572266,
Good Zone 2 Max - Bare Fibre Diameter,410.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,58.69219672161602,
Good Zone 2 Min - Pf Process Position,42.0385131835938,
Good Zone 2 Max - Pf Process Position,75.3454895019531,
Good Zone 2 Avg - Capstan Speed,16.692521784616552,
Good Zone 2 Min - Capstan Speed,5.47200012207031,
Good Zone 2 Max - Capstan Speed,20.5440006256104,
Good Zone 2 Avg - Fibre Length,0.15587246037371782,
Good Zone 2 Min - Fibre Length,0.100405193865299,
Good Zone 2 Max - Fibre Length,0.227494403719902,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2047.3081665039076,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 2 Avg - Furnace Power,20.736245632171634,
Good Zone 2 Min - Furnace Power,20.0672092437744,
Good Zone 2 Max - Furnace Power,20.9775981903076,
Good Zone 2 Avg - Preform Speed Actual,4.389704362205839,
Good Zone 2 Min - Preform Speed Actual,4.3834285736084,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.981999884481016,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9851521609917929,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953760883082513,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.984426089602968,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,47.236714798471205,
Good Zone 2 Min - Tension N,16.194730758667,
Good Zone 2 Max - Tension N,59.4157829284668,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2047.3369565217392,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2050.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,2.2051086981132944,
Good Zone 2 Min - Diameter Deviation Gauge 2,-0.789999961853027,
Good Zone 2 Max - Diameter Deviation Gauge 2,10.039999961853,
Good Zone 2 Avg - Coated Inner Diameter,485.8804347826087,
Good Zone 2 Min - Coated Inner Diameter,484.0,
Good Zone 2 Max - Coated Inner Diameter,491.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.1564350634901205,km
Total Cut Length,0.3173073321492995,km
STEP 1 Action,CUT,
STEP 1 Length,0.24563996021759757,km
STEP 2 Action,SAVE,
STEP 2 Length,0.1276987062948898,km
STEP 3 Action,CUT,
STEP 3 Length,0.07166737193170192,km
STEP 4 Action,SAVE,
STEP 4 Length,0.02873635719523071,km
Preform Length After Draw,20.0,cm
Done Description,fdfd,
Done Timestamp,2026-02-02 18:36:18.987172,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:27:20.772000,
Zone 1 End,2024-11-19 13:36:19.772000,
Zone 2 Start,2024-11-19 13:50:33.772000,
Zone 2 End,2024-11-19 13:58:10.772000,
Good Zone 1 Avg - Bare Fibre Diameter,322.7520333749276,
Good Zone 1 Min - Bare Fibre Diameter,210.0,
Good Zone 1 Max - Bare Fibre Diameter,431.429992675781,
Good Zone 1 Avg - Diameter Error,10.0500001907349,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,22.1579335530599,
Good Zone 1 Min - Pf Process Position,21.0701599121094,
Good Zone 1 Max - Pf Process Position,25.6607055664063,
Good Zone 1 Avg - Capstan Speed,3.196444489337782,
Good Zone 1 Min - Capstan Speed,0.0,
Good Zone 1 Max - Capstan Speed,5.08799982070923,
Good Zone 1 Avg - Fibre Length,0.009252788854172203,
Good Zone 1 Min - Fibre Length,0.0,
Good Zone 1 Max - Fibre Length,0.0286528002470732,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2049.976867675784,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.868623698199237,
Good Zone 1 Min - Furnace Power,20.662088394165,
Good Zone 1 Max - Furnace Power,21.0676937103271,
Good Zone 1 Avg - Preform Speed Actual,0.5181387243124103,
Good Zone 1 Min - Preform Speed Actual,-0.0218400005251169,
Good Zone 1 Max - Preform Speed Actual,1.10914278030396,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982444392310248,
Good Zone 1 Min - Furnace MFC1 Actual,4.98199987411499,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9856481436226102,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954074064890541,
Good Zone 1 Min - Furnace MFC3 Actual,4.9539999961853,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.9840740969887486,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,-14.049382086153388,
Good Zone 1 Min - Tension N,-14.1041431427002,
Good Zone 1 Max - Tension N,-13.3779411315918,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,2.0,
Good Zone 1 Min - UV1 Status,2.0,
Good Zone 1 Max - UV1 Status,2.0,
Good Zone 1 Avg - UV2 Status,3.3981481481481484,
Good Zone 1 Min - UV2 Status,2.0,
Good Zone 1 Max - UV2 Status,5.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Avg - Coated Inner Diameter,260.4444458572953,
Good Zone 1 Min - Coated Inner Diameter,1.0,
Good Zone 1 Max - Coated Inner Diameter,483.000030517578,
Good Zone 2 Avg - Bare Fibre Diameter,402.20826223622197,
Good Zone 2 Min - Bare Fibre Diameter,399.329986572266,
Good Zone 2 Max - Bare Fibre Diameter,410.040008544922,
Good Zone 2 Avg - Diameter Error,10.0500001907349,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,58.69219672161602,
Good Zone 2 Min - Pf Process Position,42.0385131835938,
Good Zone 2 Max - Pf Process Position,75.3454895019531,
Good Zone 2 Avg - Capstan Speed,16.692521784616552,
Good Zone 2 Min - Capstan Speed,5.47200012207031,
Good Zone 2 Max - Capstan Speed,20.5440006256104,
Good Zone 2 Avg - Fibre Length,0.15587246037371782,
Good Zone 2 Min - Fibre Length,0.100405193865299,
Good Zone 2 Max - Fibre Length,0.227494403719902,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,2047.3081665039076,
Good Zone 2 Min - Furnace DegC Actual,2039.09375,
Good Zone 2 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 2 Avg - Furnace Power,20.736245632171634,
Good Zone 2 Min - Furnace Power,20.0672092437744,
Good Zone 2 Max - Furnace Power,20.9775981903076,
Good Zone 2 Avg - Preform Speed Actual,4.389704362205839,
Good Zone 2 Min - Preform Speed Actual,4.3834285736084,
Good Zone 2 Max - Preform Speed Actual,4.39611434936523,
Good Zone 2 Avg - Furnace MFC1 Actual,4.981999884481016,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9851521609917929,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 2 Avg - Furnace MFC3 Actual,4.953760883082513,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.984426089602968,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,47.236714798471205,
Good Zone 2 Min - Tension N,16.194730758667,
Good Zone 2 Max - Tension N,59.4157829284668,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,2047.3369565217392,
Good Zone 2 Min - Furnace DegC Set,2040.0,
Good Zone 2 Max - Furnace DegC Set,2050.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,4.0,
Good Zone 2 Min - UV1 Status,4.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,4.0,
Good Zone 2 Min - UV2 Status,4.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.941979467868805,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,2.2051086981132944,
Good Zone 2 Min - Diameter Deviation Gauge 2,-0.789999961853027,
Good Zone 2 Max - Diameter Deviation Gauge 2,10.039999961853,
Good Zone 2 Avg - Coated Inner Diameter,485.8804347826087,
Good Zone 2 Min - Coated Inner Diameter,484.0,
Good Zone 2 Max - Coated Inner Diameter,491.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.1564350634901205,km
Total Cut Length,0.3173073321492995,km
STEP 1 Action,CUT,
STEP 1 Length,0.24563996021759757,km
STEP 2 Action,SAVE,
STEP 2 Length,0.1276987062948898,km
STEP 3 Action,CUT,
STEP 3 Length,0.07166737193170192,km
STEP 4 Action,SAVE,
STEP 4 Length,0.02873635719523071,km
Preform Length After Draw,20.0,cm
Done Description,fdfd,
Done Timestamp,2026-02-02 18:37:24.275711,

============================================================
