============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-03 17:01:07
Source CSV: LARA - ELOP_P0ttt_20260203_165631.csv
Preform Length After Draw (cm): 12.0
Done Description: All went good 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,LARA - ELOP,
Draw Date,2026-02-03 16:56:31,
Order Index,0,
Preform Number,P0ttt,
Fiber Project,LARA - ELOP,
Priority,Normal,
Order Opener,OJAD,
Fiber Geometry Type,Octagonal,
Tiger Cut (%),0.0,%
Octagonal F2F (mm),28.0,mm
Required Length (m) (for T&M+costumer),0.03,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),400.0,µm
Main Coating Diameter (µm),560.0,µm
Secondary Coating Diameter (µm),650.0,µm
Tension (g),60.0,g
Draw Speed (m/min),40.0,m/min
Main Coating,Coating_OF_136,
Secondary Coating,DP-1032,
Main Coating Temperature (°C),28.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,MAKT IS UV TEST,
Process Setup Timestamp,2026-02-03 16:56:50,
Preform Diameter,,mm
Preform Shape,Octagonal,
Octagonal Preform,1,bool
Octagonal F2F,28.0,mm
Tiger Preform,0,bool
Tiger Cut,0.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,649.486865801013,mm^2
Adjusted Area,649.486865801013,mm^2
Effective Preform Diameter,28.756779397629867,mm
Selected Iris Diameter,33.0,mm
Iris Gap Area,205.81173413880822,mm^2
Entry Fiber Diameter,400.0,µm
Target First Coating Diameter,560.0,µm
Target Second Coating Diameter,650.0,µm
First Coating Diameter (Theoretical),517.3539976926775,µm
Second Coating Diameter (Theoretical),646.5257149608435,µm
Primary Coating,Coating_OF_136,
Secondary Coating,DP-1032,
Primary Coating Temperature,28.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,641.0,µm
Secondary Die Diameter,785.0,µm
Primary Die Name,Die_641,
Secondary Die Name,Die_785,
Coating Die Selection Mode,Auto,
Draw Speed,40.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:36:11.772000,
Zone 1 End,2024-11-19 13:53:17.772000,
Good Zone 1 Avg - Bare Fibre Diameter,338.59321966403866,
Good Zone 1 Min - Bare Fibre Diameter,223.999984741211,
Good Zone 1 Max - Bare Fibre Diameter,410.040008544922,
Good Zone 1 Avg - Diameter Error,10.0500001907349,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,35.7288359851372,
Good Zone 1 Min - Pf Process Position,25.56884765625,
Good Zone 1 Max - Pf Process Position,53.748046875,
Good Zone 1 Avg - Capstan Speed,6.034887844178737,
Good Zone 1 Min - Capstan Speed,4.89600038528442,
Good Zone 1 Max - Capstan Speed,18.6240005493164,
Good Zone 1 Avg - Fibre Length,0.07168239589507988,
Good Zone 1 Min - Fibre Length,0.0282343998551369,
Good Zone 1 Max - Fibre Length,0.130370408296585,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2049.9991091844536,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.906323353837177,
Good Zone 1 Min - Furnace Power,20.7619915008545,
Good Zone 1 Max - Furnace Power,21.0764141082764,
Good Zone 1 Avg - Preform Speed Actual,1.6599018788919213,
Good Zone 1 Min - Preform Speed Actual,1.08102858066559,
Good Zone 1 Max - Preform Speed Actual,4.39611434936523,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982107211322319,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9853463318289779,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954019506966194,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.984280986611436,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,3.6891486563333675,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,51.5848960876465,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,3.873170731707317,
Good Zone 1 Min - UV1 Status,2.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,4.0,
Good Zone 1 Min - UV2 Status,4.0,
Good Zone 1 Max - UV2 Status,4.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-48.52790158027556,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,10.039999961853,
Good Zone 1 Avg - Coated Inner Diameter,439.682927275867,
Good Zone 1 Min - Coated Inner Diameter,212.0,
Good Zone 1 Max - Coated Inner Diameter,491.0,
Total Marked Good Zones,1,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.10355961675535091,km
Total Cut Length,0.3701827788840691,km
STEP 1 Action,CUT,
STEP 1 Length,0.34211715231992335,km
STEP 2 Action,SAVE,
STEP 2 Length,0.10355961675535091,km
STEP 3 Action,CUT,
STEP 3 Length,0.02806562656414574,km
Preform Length After Draw,12.0,cm
Done Description,All went good,
Done Timestamp,2026-02-03 16:57:27.140092,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:36:11.772000,
Zone 1 End,2024-11-19 13:53:17.772000,
Good Zone 1 Avg - Bare Fibre Diameter,338.59321966403866,
Good Zone 1 Min - Bare Fibre Diameter,223.999984741211,
Good Zone 1 Max - Bare Fibre Diameter,410.040008544922,
Good Zone 1 Avg - Diameter Error,10.0500001907349,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,35.7288359851372,
Good Zone 1 Min - Pf Process Position,25.56884765625,
Good Zone 1 Max - Pf Process Position,53.748046875,
Good Zone 1 Avg - Capstan Speed,6.034887844178737,
Good Zone 1 Min - Capstan Speed,4.89600038528442,
Good Zone 1 Max - Capstan Speed,18.6240005493164,
Good Zone 1 Avg - Fibre Length,0.07168239589507988,
Good Zone 1 Min - Fibre Length,0.0282343998551369,
Good Zone 1 Max - Fibre Length,0.130370408296585,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2049.9991091844536,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.906323353837177,
Good Zone 1 Min - Furnace Power,20.7619915008545,
Good Zone 1 Max - Furnace Power,21.0764141082764,
Good Zone 1 Avg - Preform Speed Actual,1.6599018788919213,
Good Zone 1 Min - Preform Speed Actual,1.08102858066559,
Good Zone 1 Max - Preform Speed Actual,4.39611434936523,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982107211322319,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9853463318289779,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954019506966194,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.984280986611436,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,3.6891486563333675,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,51.5848960876465,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,3.873170731707317,
Good Zone 1 Min - UV1 Status,2.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,4.0,
Good Zone 1 Min - UV2 Status,4.0,
Good Zone 1 Max - UV2 Status,4.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-48.52790158027556,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,10.039999961853,
Good Zone 1 Avg - Coated Inner Diameter,439.682927275867,
Good Zone 1 Min - Coated Inner Diameter,212.0,
Good Zone 1 Max - Coated Inner Diameter,491.0,
Total Marked Good Zones,1,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.10355961675535091,km
Total Cut Length,0.3701827788840691,km
STEP 1 Action,CUT,
STEP 1 Length,0.34211715231992335,km
STEP 2 Action,SAVE,
STEP 2 Length,0.10355961675535091,km
STEP 3 Action,CUT,
STEP 3 Length,0.02806562656414574,km
Preform Length After Draw,12.0,cm
Done Description,All went good,
Done Timestamp,2026-02-03 17:01:07.851852,

============================================================
