============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-04 20:33:21
Source CSV: LARA - ELOP_PPP_20260204_203213.csv
Preform Length After Draw (cm): 1.0
Done Description: TEST 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,LARA - ELOP,
Draw Date,2026-02-04 20:32:13,
Order Index,2,
Preform Number,PPP,
Fiber Project,LARA - ELOP,
Priority,Normal,
Order Opener,P,
Fiber Geometry Type,Octagonal,
Tiger Cut (%),0.0,%
Octagonal F2F (mm),28.0,mm
Required Length (m) (for T&M+costumer),0.01,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),400.0,µm
Main Coating Diameter (µm),560.0,µm
Secondary Coating Diameter (µm),650.0,µm
Tension (g),60.0,g
Draw Speed (m/min),40.0,m/min
Main Coating,Coating_OF_136,
Secondary Coating,DP-1032,
Main Coating Temperature (°C),28.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,,
Process Setup Timestamp,2026-02-04 20:32:44,
Preform Diameter,,mm
Preform Shape,Octagonal,
Octagonal Preform,1,bool
Octagonal F2F,28.0,mm
Tiger Preform,0,bool
Tiger Cut,0.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,649.486865801013,mm^2
Adjusted Area,649.486865801013,mm^2
Effective Preform Diameter,28.756779397629867,mm
Selected Iris Diameter,33.0,mm
Iris Gap Area,205.81173413880822,mm^2
Entry Fiber Diameter,400.0,µm
Target First Coating Diameter,560.0,µm
Target Second Coating Diameter,650.0,µm
First Coating Diameter (Theoretical),517.3539976926775,µm
Second Coating Diameter (Theoretical),646.5257149608435,µm
Primary Coating,Coating_OF_136,
Secondary Coating,DP-1032,
Primary Coating Temperature,28.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,641.0,µm
Secondary Die Diameter,785.0,µm
Primary Die Name,Die_641,
Secondary Die Name,Die_785,
Coating Die Selection Mode,Auto,
Draw Speed,40.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Log File Name,newst_test2.csv,
Zone 1 Start,2024-12-28 13:34:26.772000,
Zone 1 End,2025-01-26 23:21:27.772000,
Total Marked Good Zones,1,count
Preform Length After Draw,1.0,cm
Done Description,TEST,
Done Timestamp,2026-02-04 20:33:21,

============================================================
