============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-08 20:21:00
Source CSV: P0555F_1.csv
Preform Length After Draw (cm): 0.0
Done Description: ALL GOOD 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,P0555F_1,
Draw Date,2026-02-08 20:19:36,
Order Index,17,
Preform Number,P0555,
Fiber Project,LARA - ELOP,
Priority,Normal,
Order Opener,O,
Fiber Geometry Type,Octagonal,
Tiger Cut (%),0.0,%
Octagonal F2F (mm),28.0,mm
Required Length (m) (for T&M+costumer),0.01,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),400.0,µm
Main Coating Diameter (µm),560.0,µm
Secondary Coating Diameter (µm),650.0,µm
Tension (g),60.0,g
Draw Speed (m/min),40.0,m/min
Main Coating,Coating_OF_136,
Secondary Coating,DP-1032,
Main Coating Temperature (°C),28.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,df,
Process Setup Timestamp,2026-02-08 20:19:57,
Preform Diameter,,mm
Preform Shape,Octagonal,
Octagonal Preform,1,bool
Octagonal F2F,28.0,mm
Tiger Preform,0,bool
Tiger Cut,0.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,649.486865801013,mm^2
Adjusted Area,649.486865801013,mm^2
Effective Preform Diameter,28.756779397629867,mm
Selected Iris Diameter,33.0,mm
Iris Gap Area,205.81173413880822,mm^2
Entry Fiber Diameter,400.0,µm
Target First Coating Diameter,560.0,µm
Target Second Coating Diameter,650.0,µm
First Coating Diameter (Theoretical),517.3539976926775,µm
Second Coating Diameter (Theoretical),646.5257149608435,µm
Primary Coating,Coating_OF_136,
Secondary Coating,DP-1032,
Primary Coating Temperature,28.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,641,µm
Secondary Die Diameter,785,µm
Primary Die Name,Die_641,
Secondary Die Name,Die_785,
Coating Die Selection Mode,Auto,
Draw Speed,40.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Zones Saved Timestamp,2026-02-08 20:20:43,
Dashboard Log File,newst_test23.csv,
Good Zones Count,1,count
Good Zones X Column,Date/Time,
Zone 1 Start,19/11/2024 13:37:43784,index/label
Zone 1 End,19/11/2024 13:51:58804,index/label
Marked Zone 1 Avg - Bare Fibre Diameter,344.1218605041504,
Marked Zone 1 Min - Bare Fibre Diameter,241.0,
Marked Zone 1 Max - Bare Fibre Diameter,410.040008544922,
Marked Zone 1 Avg - Diameter Error,10.0500001907349,
Marked Zone 1 Min - Diameter Error,10.0500001907349,
Marked Zone 1 Max - Diameter Error,10.0500001907349,
Marked Zone 1 Avg - Pf Process Position,35.362082370491926,
Marked Zone 1 Min - Pf Process Position,27.2137451171875,
Marked Zone 1 Max - Pf Process Position,48.270263671875,
Marked Zone 1 Avg - Capstan Speed,5.319627950357839,
Marked Zone 1 Min - Capstan Speed,4.89600038528442,
Marked Zone 1 Max - Capstan Speed,11.2319993972778,
Marked Zone 1 Avg - Fibre Length,0.0715821230307568,
Marked Zone 1 Min - Fibre Length,0.0357295982539654,
Marked Zone 1 Max - Fibre Length,0.111358001828194,
Marked Zone 1 Avg - Good Fibre State,0.0,
Marked Zone 1 Min - Good Fibre State,0.0,
Marked Zone 1 Max - Good Fibre State,0.0,
Marked Zone 1 Avg - Furnace DegC Actual,2050.016412779345,
Marked Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Marked Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Marked Zone 1 Avg - Furnace Power,20.91397816635842,
Marked Zone 1 Min - Furnace Power,20.7619915008545,
Marked Zone 1 Max - Furnace Power,21.0764141082764,
Marked Zone 1 Avg - Preform Speed Actual,1.4807979998200436,
Marked Zone 1 Min - Preform Speed Actual,1.08102858066559,
Marked Zone 1 Max - Preform Speed Actual,4.39611434936523,
Marked Zone 1 Avg - Furnace MFC1 Actual,4.982081285742826,
Marked Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Marked Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 1 Avg - Furnace MFC2 Actual,0.9853837119285449,
Marked Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Marked Zone 1 Avg - Furnace MFC3 Actual,4.954046504442081,
Marked Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Marked Zone 1 Avg - Furnace MFC4 Actual,0.9842930335638135,
Marked Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 1 Avg - Cane Speed Actual,0.0,
Marked Zone 1 Min - Cane Speed Actual,0.0,
Marked Zone 1 Max - Cane Speed Actual,0.0,
Marked Zone 1 Avg - Tension N,2.0374810473863483,
Marked Zone 1 Min - Tension N,-14.1413383483887,
Marked Zone 1 Max - Tension N,34.4031524658203,
Marked Zone 1 Avg - Trend Marker,0.0,
Marked Zone 1 Min - Trend Marker,0.0,
Marked Zone 1 Max - Trend Marker,0.0,
Marked Zone 1 Avg - Coated Outer Diameter,2.0,
Marked Zone 1 Min - Coated Outer Diameter,2.0,
Marked Zone 1 Max - Coated Outer Diameter,2.0,
Marked Zone 1 Avg - Furnace MFC1 Set,5.0,
Marked Zone 1 Min - Furnace MFC1 Set,5.0,
Marked Zone 1 Max - Furnace MFC1 Set,5.0,
Marked Zone 1 Avg - Furnace MFC3 Set,5.0,
Marked Zone 1 Min - Furnace MFC3 Set,5.0,
Marked Zone 1 Max - Furnace MFC3 Set,5.0,
Marked Zone 1 Avg - Furnace MFC4 Set,1.0,
Marked Zone 1 Min - Furnace MFC4 Set,1.0,
Marked Zone 1 Max - Furnace MFC4 Set,1.0,
Marked Zone 1 Avg - Furnace MFC2 Set,1.0,
Marked Zone 1 Min - Furnace MFC2 Set,1.0,
Marked Zone 1 Max - Furnace MFC2 Set,1.0,
Marked Zone 1 Avg - Furnace DegC Set,2050.0,
Marked Zone 1 Min - Furnace DegC Set,2050.0,
Marked Zone 1 Max - Furnace DegC Set,2050.0,
Marked Zone 1 Avg - UV 1 Intensity,0.0,
Marked Zone 1 Min - UV 1 Intensity,0.0,
Marked Zone 1 Max - UV 1 Intensity,0.0,
Marked Zone 1 Avg - UV 2 Intensity,0.0,
Marked Zone 1 Min - UV 2 Intensity,0.0,
Marked Zone 1 Max - UV 2 Intensity,0.0,
Marked Zone 1 Avg - UV1 Status,4.0,
Marked Zone 1 Min - UV1 Status,4.0,
Marked Zone 1 Max - UV1 Status,4.0,
Marked Zone 1 Avg - UV2 Status,4.0,
Marked Zone 1 Min - UV2 Status,4.0,
Marked Zone 1 Max - UV2 Status,4.0,
Marked Zone 1 Avg - Poly X Diameter,0.0,
Marked Zone 1 Min - Poly X Diameter,0.0,
Marked Zone 1 Max - Poly X Diameter,0.0,
Marked Zone 1 Avg - Poly Y Diameter,0.0,
Marked Zone 1 Min - Poly Y Diameter,0.0,
Marked Zone 1 Max - Poly Y Diameter,0.0,
Marked Zone 1 Avg - Poly Major Value,0.0,
Marked Zone 1 Min - Poly Major Value,0.0,
Marked Zone 1 Max - Poly Major Value,0.0,
Marked Zone 1 Avg - Poly Minor Value,0.941979467868805,
Marked Zone 1 Min - Poly Minor Value,0.941979467868805,
Marked Zone 1 Max - Poly Minor Value,0.941979467868805,
Marked Zone 1 Avg - Diameter Deviation Gauge 2,-47.720522546490955,
Marked Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Marked Zone 1 Max - Diameter Deviation Gauge 2,10.039999961853,
Marked Zone 1 Avg - Coated Inner Diameter,455.33139588112056,
Marked Zone 1 Min - Coated Inner Diameter,410.0,
Marked Zone 1 Max - Coated Inner Diameter,491.0,
—,—,
CUT/SAVE Plan Source,P0555F_1.csv,
AUTO Plan Mode,CUT/SAVE from spool end (0 at log end),
Zone Length Column (log),Fibre Length,
Fiber Length End (log end),0.47374239563942,km
Fiber Length Min (log),0.0,km
Fiber Length Max (log),0.47374239563942,km
T&M Coordinate System,km_from_end = (L_end - FibreLength),
Good Zones Order,Ordered from spool end → toward start,
Good Zone 1 (km from end) Start,0.362384393811226,km
Good Zone 1 (km from end) End,0.4380127973854546,km
Good Zone 1 Length,0.07562840357422859,km
Good Zone 1 Fibre Length Min,0.0357295982539654,km
Good Zone 1 Fibre Length Max,0.111358001828194,km
T&M Step 1 Action,CUT,
T&M Step 1 Length,0.362384393811226,km
T&M Step 2 Action,SAVE,
T&M Step 2 Length,0.07562840357422859,km
T&M Step 2 Zone,Good Zone 1,
T&M Step 2 Fibre Length Min,0.0357295982539654,km
T&M Step 2 Fibre Length Max,0.111358001828194,km
T&M Step 3 Action,CUT,
T&M Step 3 Length,0.03572959825396538,km
Total Saved Length,0.07562840357422859,km
Total Cut Length,0.3981139920651914,km
Preform Length After Draw,0.0,cm
Done Description,ALL GOOD,
Done Timestamp,2026-02-08 20:21:00,

============================================================
