============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-09 10:06:10
Source CSV: p0999F_1.csv
Preform Length After Draw (cm): 0.0
Done Description: fgdfdgfd 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,p0999F_1,
Draw Date,2026-02-09 09:59:37,
Order Index,18,
Preform Number,p0999,
Fiber Project,LARA - ELOP,
Priority,Normal,
Order Opener,O,
Fiber Geometry Type,Octagonal,
Tiger Cut (%),0.0,%
Octagonal F2F (mm),28.0,mm
Required Length (m) (for T&M+costumer),0.01,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),400.0,µm
Main Coating Diameter (µm),560.0,µm
Secondary Coating Diameter (µm),650.0,µm
Tension (g),60.0,g
Draw Speed (m/min),40.0,m/min
Main Coating,Coating_OF_136,
Secondary Coating,DP-1032,
Main Coating Temperature (°C),28.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,,
Process Setup Timestamp,2026-02-09 10:02:11,
Preform Diameter,,mm
Preform Shape,Octagonal,
Octagonal Preform,1,bool
Octagonal F2F,28.0,mm
Tiger Preform,0,bool
Tiger Cut,0.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,649.486865801013,mm^2
Adjusted Area,649.486865801013,mm^2
Effective Preform Diameter,28.756779397629867,mm
Selected Iris Diameter,33.0,mm
Iris Gap Area,205.81173413880822,mm^2
Entry Fiber Diameter,400.0,µm
Target First Coating Diameter,560.0,µm
Target Second Coating Diameter,650.0,µm
First Coating Diameter (Theoretical),517.3539976926775,µm
Second Coating Diameter (Theoretical),646.5257149608435,µm
Primary Coating,Coating_OF_136,
Secondary Coating,DP-1032,
Primary Coating Temperature,28.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,641,µm
Secondary Die Diameter,785,µm
Primary Die Name,Die_641,
Secondary Die Name,Die_785,
Coating Die Selection Mode,Auto,
Draw Speed,40.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Zones Saved Timestamp,2026-02-09 10:05:16,
Dashboard Log File,newst_test23.csv,
Good Zones Count,1,count
Good Zones X Column,Date/Time,
Zone 1 Start,19/11/2024 13:41:08794,index/label
Zone 1 End,19/11/2024 13:57:23809,index/label
Marked Zone 1 Avg - Bare Fibre Diameter,379.3506636327627,
Marked Zone 1 Min - Bare Fibre Diameter,295.0,
Marked Zone 1 Max - Bare Fibre Diameter,410.040008544922,
Marked Zone 1 Avg - Diameter Error,10.050000190734902,
Marked Zone 1 Min - Diameter Error,10.0500001907349,
Marked Zone 1 Max - Diameter Error,10.0500001907349,
Marked Zone 1 Avg - Pf Process Position,44.96675826092157,
Marked Zone 1 Min - Pf Process Position,30.9675598144531,
Marked Zone 1 Max - Pf Process Position,72.0555114746094,
Marked Zone 1 Avg - Capstan Speed,9.88946941677405,
Marked Zone 1 Min - Capstan Speed,4.89600038528442,
Marked Zone 1 Max - Capstan Speed,20.5440006256104,
Marked Zone 1 Avg - Fibre Length,0.10693692423555316,
Marked Zone 1 Min - Fibre Length,0.0528316013514996,
Marked Zone 1 Max - Fibre Length,0.213460400700569,
Marked Zone 1 Avg - Good Fibre State,0.0,
Marked Zone 1 Min - Good Fibre State,0.0,
Marked Zone 1 Max - Good Fibre State,0.0,
Marked Zone 1 Avg - Furnace DegC Actual,2049.2020543935373,
Marked Zone 1 Min - Furnace DegC Actual,2039.09375,
Marked Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Marked Zone 1 Avg - Furnace Power,20.841990996380243,
Marked Zone 1 Min - Furnace Power,20.0672092437744,
Marked Zone 1 Max - Furnace Power,21.0764141082764,
Marked Zone 1 Avg - Preform Speed Actual,2.5256553936977775,
Marked Zone 1 Min - Preform Speed Actual,1.08445715904236,
Marked Zone 1 Max - Preform Speed Actual,4.39611434936523,
Marked Zone 1 Avg - Furnace MFC1 Actual,4.982030498738191,
Marked Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Marked Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 1 Avg - Furnace MFC2 Actual,0.9852652951162687,
Marked Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Marked Zone 1 Avg - Furnace MFC3 Actual,4.953918369448914,
Marked Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Marked Zone 1 Avg - Furnace MFC4 Actual,0.9843632715697191,
Marked Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 1 Avg - Cane Speed Actual,0.0,
Marked Zone 1 Min - Cane Speed Actual,0.0,
Marked Zone 1 Max - Cane Speed Actual,0.0,
Marked Zone 1 Avg - Tension N,22.10259597642081,
Marked Zone 1 Min - Tension N,-14.1413383483887,
Marked Zone 1 Max - Tension N,59.4157829284668,
Marked Zone 1 Avg - Trend Marker,0.0,
Marked Zone 1 Min - Trend Marker,0.0,
Marked Zone 1 Max - Trend Marker,0.0,
Marked Zone 1 Avg - Coated Outer Diameter,2.0,
Marked Zone 1 Min - Coated Outer Diameter,2.0,
Marked Zone 1 Max - Coated Outer Diameter,2.0,
Marked Zone 1 Avg - Furnace MFC1 Set,5.0,
Marked Zone 1 Min - Furnace MFC1 Set,5.0,
Marked Zone 1 Max - Furnace MFC1 Set,5.0,
Marked Zone 1 Avg - Furnace MFC3 Set,5.0,
Marked Zone 1 Min - Furnace MFC3 Set,5.0,
Marked Zone 1 Max - Furnace MFC3 Set,5.0,
Marked Zone 1 Avg - Furnace MFC4 Set,1.0,
Marked Zone 1 Min - Furnace MFC4 Set,1.0,
Marked Zone 1 Max - Furnace MFC4 Set,1.0,
Marked Zone 1 Avg - Furnace MFC2 Set,1.0,
Marked Zone 1 Min - Furnace MFC2 Set,1.0,
Marked Zone 1 Max - Furnace MFC2 Set,1.0,
Marked Zone 1 Avg - Furnace DegC Set,2049.2091836734694,
Marked Zone 1 Min - Furnace DegC Set,2040.0,
Marked Zone 1 Max - Furnace DegC Set,2050.0,
Marked Zone 1 Avg - UV 1 Intensity,0.0,
Marked Zone 1 Min - UV 1 Intensity,0.0,
Marked Zone 1 Max - UV 1 Intensity,0.0,
Marked Zone 1 Avg - UV 2 Intensity,0.0,
Marked Zone 1 Min - UV 2 Intensity,0.0,
Marked Zone 1 Max - UV 2 Intensity,0.0,
Marked Zone 1 Avg - UV1 Status,4.0,
Marked Zone 1 Min - UV1 Status,4.0,
Marked Zone 1 Max - UV1 Status,4.0,
Marked Zone 1 Avg - UV2 Status,4.0,
Marked Zone 1 Min - UV2 Status,4.0,
Marked Zone 1 Max - UV2 Status,4.0,
Marked Zone 1 Avg - Poly X Diameter,0.0,
Marked Zone 1 Min - Poly X Diameter,0.0,
Marked Zone 1 Max - Poly X Diameter,0.0,
Marked Zone 1 Avg - Poly Y Diameter,0.0,
Marked Zone 1 Min - Poly Y Diameter,0.0,
Marked Zone 1 Max - Poly Y Diameter,0.0,
Marked Zone 1 Avg - Poly Major Value,0.0,
Marked Zone 1 Min - Poly Major Value,0.0,
Marked Zone 1 Max - Poly Major Value,0.0,
Marked Zone 1 Avg - Poly Minor Value,0.941979467868805,
Marked Zone 1 Min - Poly Minor Value,0.941979467868805,
Marked Zone 1 Max - Poly Minor Value,0.941979467868805,
Marked Zone 1 Avg - Diameter Deviation Gauge 2,-20.66515308201351,
Marked Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Marked Zone 1 Max - Diameter Deviation Gauge 2,10.039999961853,
Marked Zone 1 Avg - Coated Inner Diameter,472.5867348495795,
Marked Zone 1 Min - Coated Inner Diameter,432.0,
Marked Zone 1 Max - Coated Inner Diameter,491.0,
—,—,
CUT/SAVE Plan Source,p0999F_1.csv,
AUTO Plan Mode,CUT/SAVE from spool end (0 at log end),
Zone Length Column (log),Fibre Length,
Fiber Length End (log end),0.47374239563942,km
Fiber Length Min (log),0.0,km
Fiber Length Max (log),0.47374239563942,km
T&M Coordinate System,km_from_end = (L_end - FibreLength),
Good Zones Order,Ordered from spool end → toward start,
Good Zone 1 (km from end) Start,0.260281994938851,km
Good Zone 1 (km from end) End,0.4209107942879204,km
Good Zone 1 Length,0.16062879934906937,km
Good Zone 1 Fibre Length Min,0.0528316013514996,km
Good Zone 1 Fibre Length Max,0.213460400700569,km
T&M Step 1 Action,CUT,
T&M Step 1 Length,0.260281994938851,km
T&M Step 2 Action,SAVE,
T&M Step 2 Length,0.16062879934906937,km
T&M Step 2 Zone,Good Zone 1,
T&M Step 2 Fibre Length Min,0.0528316013514996,km
T&M Step 2 Fibre Length Max,0.213460400700569,km
T&M Step 3 Action,CUT,
T&M Step 3 Length,0.05283160135149961,km
Total Saved Length,0.16062879934906937,km
Total Cut Length,0.3131135962903506,km
Preform Length After Draw,0.0,cm
Done Description,fgdfdgfd,
Done Timestamp,2026-02-09 10:06:10,

============================================================
