============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-24 09:09:07
Source CSV: P0testcsv2F_1.csv
Preform Length After Draw (cm): 0.0
Done Description: OK 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
=== ORDER PARAMETERS ===,,
Order__Draw Name,P0testcsv2F_1,
Order__Draw Date,2026-02-24 08:46:01,
Order__Order Index,21,
Order__Preform Number,P0testcsv2,
Order__Fiber Project,CIVAN - LARA,
Order__Priority,Normal,
Order__Order Opener,OHAD,
Order__Fiber Geometry Type,PANDA - PM,
Order__Tiger Cut (%),0.0,%
Order__Octagonal F2F (mm),0.0,mm
Order__Required Length (m) (for T&M+costumer),0.01,m
Order__Good Zones Count (required length zones),1,count
Order__Fiber Diameter (µm),400.0,µm
Order__Main Coating Diameter (µm),560.0,µm
Order__Secondary Coating Diameter (µm),670.0,µm
Order__Tension (g),20.0,g
Order__Draw Speed (m/min),20.0,m/min
Order__Main Coating,Coating_OF_136,
Order__Secondary Coating,DS-2015,
Order__Main Coating Temperature (°C),28.0,°C
Order__Secondary Coating Temperature (°C),28.0,°C
Order__Order Notes,,
,,
=== PROCESS SETUP ===,,
Process__Process Setup Timestamp,2026-02-24 08:46:16,
Process__Preform Diameter,28.0,mm
Process__Preform Shape,Circular,
Process__Octagonal Preform,0,bool
Process__Octagonal F2F,,mm
Process__Tiger Preform,0,bool
Process__Tiger Cut,0.0,%
Process__PM Iris System,1,bool
Process__Iris Mode,PM Auto,
Process__Base Area,615.7521601035994,mm^2
Process__Adjusted Area,615.7521601035994,mm^2
Process__Effective Preform Diameter,28.0,mm
Process__Selected Iris Diameter,37.0,mm
Process__Iris Gap Area,459.45792558750736,mm^2
Process__Entry Fiber Diameter,400.0,µm
Process__Target First Coating Diameter,560.0,µm
Process__Target Second Coating Diameter,670.0,µm
Process__First Coating Diameter (Theoretical),594.7039035524003,µm
Process__Second Coating Diameter (Theoretical),687.6511237718462,µm
Process__Primary Coating,Coating_OF_136,
Process__Secondary Coating,DS-2015,
Process__Primary Coating Temperature,28.0,°C
Process__Secondary Coating Temperature,28.0,°C
Process__Primary Die Diameter,785,µm
Process__Secondary Die Diameter,785,µm
Process__Primary Die Name,Die_785,
Process__Secondary Die Name,Die_785,
Process__Coating Die Selection Mode,Auto,
Process__Draw Speed,20.0,m/min
Process__P Gain (Diameter Control),1.0,
Process__I Gain (Diameter Control),1.0,
Process__TF Mode,Winder,
Process__Increment TF Value,0.12,mm
Process__Selected Drum,BN1,
,,
=== NEXT SECTION (append later) ===,,
,,
Preform Length After Draw,0.0,cm
Done Description,OK,
Done Timestamp,2026-02-24 09:09:07,

============================================================
