============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-24 20:35:51
Source CSV: P0testcsv8F_1.csv
Preform Length After Draw (cm): 0.0
Done Description: fdfs 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
=== ORDER PARAMETERS ===,,
Order__Draw Name,P0testcsv8F_1,
Order__Draw Date,2026-02-24 20:35:08,
Order__Order Index,25,
Order__Preform Number,P0testcsv8,
Order__Fiber Project,LARA - ELOP,
Order__Priority,Normal,
Order__Order Opener,OHAD,
Order__Fiber Geometry Type,Octagonal,
Order__Tiger Cut (%),0.0,%
Order__Octagonal F2F (mm),28.0,mm
Order__Required Length (m) (for T&M+costumer),0.01,m
Order__Good Zones Count (required length zones),1,count
Order__Fiber Diameter (µm),400.0,µm
Order__Main Coating Diameter (µm),560.0,µm
Order__Secondary Coating Diameter (µm),650.0,µm
Order__Tension (g),60.0,g
Order__Draw Speed (m/min),40.0,m/min
Order__Main Coating,Coating_OF_136,
Order__Secondary Coating,DP-1032,
Order__Main Coating Temperature (°C),28.0,°C
Order__Secondary Coating Temperature (°C),28.0,°C
Order__Order Notes,,
,,
=== PROCESS SETUP ===,,
Process__Process Setup Timestamp,2026-02-24 20:35:12,
Process__Preform Diameter,,mm
Process__Preform Shape,Octagonal,
Process__Octagonal Preform,1,bool
Process__Octagonal F2F,28.0,mm
Process__Tiger Preform,0,bool
Process__Tiger Cut,0.0,%
Process__PM Iris System,0,bool
Process__Iris Mode,Manual,
Process__Base Area,649.486865801013,mm^2
Process__Adjusted Area,649.486865801013,mm^2
Process__Effective Preform Diameter,28.756779397629867,mm
Process__Selected Iris Diameter,33.0,mm
Process__Iris Gap Area,205.81173413880822,mm^2
Process__Entry Fiber Diameter,400.0,µm
Process__Target First Coating Diameter,560.0,µm
Process__Target Second Coating Diameter,650.0,µm
Process__First Coating Diameter (Theoretical),517.3539976926775,µm
Process__Second Coating Diameter (Theoretical),646.5257149608435,µm
Process__Primary Coating,Coating_OF_136,
Process__Secondary Coating,DP-1032,
Process__Primary Coating Temperature,28.0,°C
Process__Secondary Coating Temperature,28.0,°C
Process__Primary Die Diameter,641,µm
Process__Secondary Die Diameter,785,µm
Process__Primary Die Name,Die_641,
Process__Secondary Die Name,Die_785,
Process__Coating Die Selection Mode,Auto,
Process__Draw Speed,40.0,m/min
Process__P Gain (Diameter Control),1.0,
Process__I Gain (Diameter Control),1.0,
Process__TF Mode,Winder,
Process__Increment TF Value,0.12,mm
Process__Selected Drum,BN1,
,,
=== LOGS DATA SECTION ===,,
,,
### DASHBOARD ZONES,,
,,
Zones Saved Timestamp,2026-02-24 20:35:38,
Dashboard Log File,newst_test23.csv,
Good Zones Count,1,count
Good Zones X Column,Date/Time,
Zone 1 | Start,19/11/2024 13:52:18784,index/label
Zone 1 | End,19/11/2024 14:01:08800,index/label
Zone 1 | Bare Fibre Diameter | Avg,399.93430021767307,
Zone 1 | Bare Fibre Diameter | Min,395.709991455078,
Zone 1 | Bare Fibre Diameter | Max,405.690002441406,
Zone 1 | Diameter Error | Avg,10.050000190734902,
Zone 1 | Diameter Error | Min,10.0500001907349,
Zone 1 | Diameter Error | Max,10.0500001907349,
Zone 1 | Pf Process Position | Avg,69.12062229619961,
Zone 1 | Pf Process Position | Min,49.7297668457031,
Zone 1 | Pf Process Position | Max,88.5131225585938,
Zone 1 | Capstan Speed | Avg,18.959551606222846,
Zone 1 | Capstan Speed | Min,13.4400005340576,
Zone 1 | Capstan Speed | Max,20.5440006256104,
Zone 1 | Fibre Length | Avg,0.19929450799093065,
Zone 1 | Fibre Length | Min,0.115451201796532,
Zone 1 | Fibre Length | Max,0.283263623714447,
Zone 1 | Good Fibre State | Avg,0.0,
Zone 1 | Good Fibre State | Min,0.0,
Zone 1 | Good Fibre State | Max,0.0,
Zone 1 | Furnace DegC Actual | Avg,2044.3255934670713,
Zone 1 | Furnace DegC Actual | Min,2039.09375,
Zone 1 | Furnace DegC Actual | Max,2050.38134765625,
Zone 1 | Furnace Power | Avg,20.650319946146457,
Zone 1 | Furnace Power | Min,20.0672092437744,
Zone 1 | Furnace Power | Max,20.9681091308594,
Zone 1 | Preform Speed Actual | Avg,4.38955835984132,
Zone 1 | Preform Speed Actual | Min,4.38068580627441,
Zone 1 | Preform Speed Actual | Max,4.39611434936523,
Zone 1 | Furnace MFC1 Actual | Avg,4.982074661789653,
Zone 1 | Furnace MFC1 Actual | Min,4.98000001907349,
Zone 1 | Furnace MFC1 Actual | Max,4.98400020599365,
Zone 1 | Furnace MFC2 Actual | Avg,0.9851401737917248,
Zone 1 | Furnace MFC2 Actual | Min,0.983999967575073,
Zone 1 | Furnace MFC2 Actual | Max,0.986000001430511,
Zone 1 | Furnace MFC3 Actual | Avg,4.953775713376908,
Zone 1 | Furnace MFC3 Actual | Min,4.9520001411438,
Zone 1 | Furnace MFC3 Actual | Max,4.95599985122681,
Zone 1 | Furnace MFC4 Actual | Avg,0.9844710280962081,
Zone 1 | Furnace MFC4 Actual | Min,0.984000027179718,
Zone 1 | Furnace MFC4 Actual | Max,0.984799981117249,
Zone 1 | Cane Speed Actual | Avg,0.0,
Zone 1 | Cane Speed Actual | Min,0.0,
Zone 1 | Cane Speed Actual | Max,0.0,
Zone 1 | Tension N | Avg,55.5016919786685,
Zone 1 | Tension N | Min,39.4304466247559,
Zone 1 | Tension N | Max,61.0557136535645,
Zone 1 | Trend Marker | Avg,0.0,
Zone 1 | Trend Marker | Min,0.0,
Zone 1 | Trend Marker | Max,0.0,
Zone 1 | Coated Outer Diameter | Avg,2.0,
Zone 1 | Coated Outer Diameter | Min,2.0,
Zone 1 | Coated Outer Diameter | Max,2.0,
Zone 1 | Furnace MFC1 Set | Avg,5.0,
Zone 1 | Furnace MFC1 Set | Min,5.0,
Zone 1 | Furnace MFC1 Set | Max,5.0,
Zone 1 | Furnace MFC3 Set | Avg,5.0,
Zone 1 | Furnace MFC3 Set | Min,5.0,
Zone 1 | Furnace MFC3 Set | Max,5.0,
Zone 1 | Furnace MFC4 Set | Avg,1.0,
Zone 1 | Furnace MFC4 Set | Min,1.0,
Zone 1 | Furnace MFC4 Set | Max,1.0,
Zone 1 | Furnace MFC2 Set | Avg,1.0,
Zone 1 | Furnace MFC2 Set | Min,1.0,
Zone 1 | Furnace MFC2 Set | Max,1.0,
Zone 1 | Furnace DegC Set | Avg,2044.3457943925234,
Zone 1 | Furnace DegC Set | Min,2040.0,
Zone 1 | Furnace DegC Set | Max,2050.0,
Zone 1 | UV 1 Intensity | Avg,0.0,
Zone 1 | UV 1 Intensity | Min,0.0,
Zone 1 | UV 1 Intensity | Max,0.0,
Zone 1 | UV 2 Intensity | Avg,0.0,
Zone 1 | UV 2 Intensity | Min,0.0,
Zone 1 | UV 2 Intensity | Max,0.0,
Zone 1 | UV1 Status | Avg,4.0,
Zone 1 | UV1 Status | Min,4.0,
Zone 1 | UV1 Status | Max,4.0,
Zone 1 | UV2 Status | Avg,4.0,
Zone 1 | UV2 Status | Min,4.0,
Zone 1 | UV2 Status | Max,4.0,
Zone 1 | Poly X Diameter | Avg,0.0,
Zone 1 | Poly X Diameter | Min,0.0,
Zone 1 | Poly X Diameter | Max,0.0,
Zone 1 | Poly Y Diameter | Avg,0.0,
Zone 1 | Poly Y Diameter | Min,0.0,
Zone 1 | Poly Y Diameter | Max,0.0,
Zone 1 | Poly Major Value | Avg,0.0,
Zone 1 | Poly Major Value | Min,0.0,
Zone 1 | Poly Major Value | Max,0.0,
Zone 1 | Poly Minor Value | Avg,0.941979467868805,
Zone 1 | Poly Minor Value | Min,0.941979467868805,
Zone 1 | Poly Minor Value | Max,0.941979467868805,
Zone 1 | Diameter Deviation Gauge 2 | Avg,-0.06869159675438276,
Zone 1 | Diameter Deviation Gauge 2 | Min,-4.28999996185303,
Zone 1 | Diameter Deviation Gauge 2 | Max,5.69000005722046,
Zone 1 | Coated Inner Diameter | Avg,485.0093480760806,
Zone 1 | Coated Inner Diameter | Min,483.000030517578,
Zone 1 | Coated Inner Diameter | Max,489.0,
,,
,,
### WINDER & LENGTH,,
,,
Drum | Selected,BN1,
Fiber Length | End (log end),0.47374239563942,km
Zone 1 | Fiber Length | Min,0.115451201796532,km
Zone 1 | Fiber Length | Max,0.283263623714447,km
,,
—,—,
CUT/SAVE Plan Source,P0testcsv8F_1.csv,
AUTO Plan Mode,CUT/SAVE from spool end (0 at log end),
Zone Length Column (log),Fibre Length,
Fiber Length End (log end),0.47374239563942,km
Fiber Length Min (log),0.0,km
Fiber Length Max (log),0.47374239563942,km
T&M Coordinate System,km_from_end = (L_end - FibreLength),
Good Zones Order,Ordered from spool end → toward start,
Good Zone 1 (km from end) Start,0.19047877192497298,km
Good Zone 1 (km from end) End,0.358291193842888,km
Good Zone 1 Length,0.167812421917915,km
Good Zone 1 Fibre Length Min,0.115451201796532,km
Good Zone 1 Fibre Length Max,0.283263623714447,km
T&M Step 1 Action,CUT,
T&M Step 1 Length,0.19047877192497298,km
T&M Step 2 Action,SAVE,
T&M Step 2 Length,0.167812421917915,km
T&M Step 2 Zone,Good Zone 1,
T&M Step 2 Fibre Length Min,0.115451201796532,km
T&M Step 2 Fibre Length Max,0.283263623714447,km
T&M Step 3 Action,CUT,
T&M Step 3 Length,0.11545120179653201,km
Total Saved Length,0.167812421917915,km
Total Cut Length,0.305929973721505,km
Preform Length After Draw,0.0,cm
Done Description,fdfs,
Done Timestamp,2026-02-24 20:35:51,

============================================================
