============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-24 12:46:01
Source CSV: P0testcsv3F_1.csv
Preform Length After Draw (cm): 0.0
Done Description: TEST for the massage 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
=== ORDER PARAMETERS ===,,
Order__Draw Name,P0testcsv3F_1,
Order__Draw Date,2026-02-24 12:42:22,
Order__Order Index,22,
Order__Preform Number,P0testcsv3,
Order__Fiber Project,CIVAN - LARA,
Order__Priority,Normal,
Order__Order Opener,OHAD,
Order__Fiber Geometry Type,PANDA - PM,
Order__Tiger Cut (%),0.0,%
Order__Octagonal F2F (mm),0.0,mm
Order__Required Length (m) (for T&M+costumer),0.02,m
Order__Good Zones Count (required length zones),1,count
Order__Fiber Diameter (µm),0.02,µm
Order__Main Coating Diameter (µm),0.02,µm
Order__Secondary Coating Diameter (µm),0.02,µm
Order__Tension (g),0.02,g
Order__Draw Speed (m/min),0.02,m/min
Order__Main Coating,Coating_OF_136,
Order__Secondary Coating,DS-2042,
Order__Main Coating Temperature (°C),26.5,°C
Order__Secondary Coating Temperature (°C),26.5,°C
Order__Order Notes,,
,,
=== PROCESS SETUP ===,,
Process__Process Setup Timestamp,2026-02-24 12:42:52,
Process__Preform Diameter,28.0,mm
Process__Preform Shape,Circular,
Process__Octagonal Preform,0,bool
Process__Octagonal F2F,,mm
Process__Tiger Preform,0,bool
Process__Tiger Cut,0.0,%
Process__PM Iris System,1,bool
Process__Iris Mode,PM Auto,
Process__Base Area,615.7521601035994,mm^2
Process__Adjusted Area,615.7521601035994,mm^2
Process__Effective Preform Diameter,28.0,mm
Process__Selected Iris Diameter,37.0,mm
Process__Iris Gap Area,459.45792558750736,mm^2
Process__Entry Fiber Diameter,0.02,µm
Process__Target First Coating Diameter,0.02,µm
Process__Target Second Coating Diameter,0.02,µm
Process__First Coating Diameter (Theoretical),194.9243191296665,µm
Process__Second Coating Diameter (Theoretical),194.9243191296665,µm
Process__Primary Coating,Coating_OF_136,
Process__Secondary Coating,DS-2042,
Process__Primary Coating Temperature,26.5,°C
Process__Secondary Coating Temperature,26.5,°C
Process__Primary Die Diameter,110,µm
Process__Secondary Die Diameter,110,µm
Process__Primary Die Name,Die_110,
Process__Secondary Die Name,Die_110,
Process__Coating Die Selection Mode,Auto,
Process__Draw Speed,0.02,m/min
Process__P Gain (Diameter Control),1.0,
Process__I Gain (Diameter Control),1.0,
Process__TF Mode,Winder,
Process__Increment TF Value,0.12,mm
Process__Selected Drum,BN1,
,,
=== LOGS DATA SECTION ===,,
,,
Zones Saved Timestamp,2026-02-24 12:43:37,
Dashboard Log File,newst_test23.csv,
Good Zones Count,1,count
Good Zones X Column,Date/Time,
Zone 1 Start,19/11/2024 13:40:58776,index/label
Zone 1 End,19/11/2024 13:58:23807,index/label
Marked Zone 1 Avg - Bare Fibre Diameter,379.68466709681917,
Marked Zone 1 Min - Bare Fibre Diameter,292.0,
Marked Zone 1 Max - Bare Fibre Diameter,410.040008544922,
Marked Zone 1 Avg - Diameter Error,10.050000190734902,
Marked Zone 1 Min - Diameter Error,10.0500001907349,
Marked Zone 1 Max - Diameter Error,10.0500001907349,
Marked Zone 1 Avg - Pf Process Position,46.51533304850262,
Marked Zone 1 Min - Pf Process Position,30.7843017578125,
Marked Zone 1 Max - Pf Process Position,76.4300842285156,
Marked Zone 1 Avg - Capstan Speed,10.340114332380749,
Marked Zone 1 Min - Capstan Speed,4.89600038528442,
Marked Zone 1 Max - Capstan Speed,20.5440006256104,
Marked Zone 1 Avg - Fibre Length,0.1130808833099547,
Marked Zone 1 Min - Fibre Length,0.0519980005919933,
Marked Zone 1 Max - Fibre Length,0.232039600610733,
Marked Zone 1 Avg - Good Fibre State,0.0,
Marked Zone 1 Min - Good Fibre State,0.0,
Marked Zone 1 Max - Good Fibre State,0.0,
Marked Zone 1 Avg - Furnace DegC Actual,2048.687498837428,
Marked Zone 1 Min - Furnace DegC Actual,2039.09375,
Marked Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Marked Zone 1 Avg - Furnace Power,20.826890418643043,
Marked Zone 1 Min - Furnace Power,20.0672092437744,
Marked Zone 1 Max - Furnace Power,21.0764141082764,
Marked Zone 1 Avg - Preform Speed Actual,2.6185257145336696,
Marked Zone 1 Min - Preform Speed Actual,1.08445715904236,
Marked Zone 1 Max - Preform Speed Actual,4.39611434936523,
Marked Zone 1 Avg - Furnace MFC1 Actual,4.982028457096645,
Marked Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Marked Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 1 Avg - Furnace MFC2 Actual,0.9852571317127772,
Marked Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Marked Zone 1 Avg - Furnace MFC3 Actual,4.9539142881120934,
Marked Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Marked Zone 1 Avg - Furnace MFC4 Actual,0.9843695297127678,
Marked Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 1 Avg - Cane Speed Actual,0.0,
Marked Zone 1 Min - Cane Speed Actual,0.0,
Marked Zone 1 Max - Cane Speed Actual,0.0,
Marked Zone 1 Avg - Tension N,23.767889295305526,
Marked Zone 1 Min - Tension N,-14.1413383483887,
Marked Zone 1 Max - Tension N,59.4157829284668,
Marked Zone 1 Avg - Trend Marker,0.0,
Marked Zone 1 Min - Trend Marker,0.0,
Marked Zone 1 Max - Trend Marker,0.0,
Marked Zone 1 Avg - Coated Outer Diameter,2.0,
Marked Zone 1 Min - Coated Outer Diameter,2.0,
Marked Zone 1 Max - Coated Outer Diameter,2.0,
Marked Zone 1 Avg - Furnace MFC1 Set,5.0,
Marked Zone 1 Min - Furnace MFC1 Set,5.0,
Marked Zone 1 Max - Furnace MFC1 Set,5.0,
Marked Zone 1 Avg - Furnace MFC3 Set,5.0,
Marked Zone 1 Min - Furnace MFC3 Set,5.0,
Marked Zone 1 Max - Furnace MFC3 Set,5.0,
Marked Zone 1 Avg - Furnace MFC4 Set,1.0,
Marked Zone 1 Min - Furnace MFC4 Set,1.0,
Marked Zone 1 Max - Furnace MFC4 Set,1.0,
Marked Zone 1 Avg - Furnace MFC2 Set,1.0,
Marked Zone 1 Min - Furnace MFC2 Set,1.0,
Marked Zone 1 Max - Furnace MFC2 Set,1.0,
Marked Zone 1 Avg - Furnace DegC Set,2048.690476190476,
Marked Zone 1 Min - Furnace DegC Set,2040.0,
Marked Zone 1 Max - Furnace DegC Set,2050.0,
Marked Zone 1 Avg - UV 1 Intensity,0.0,
Marked Zone 1 Min - UV 1 Intensity,0.0,
Marked Zone 1 Max - UV 1 Intensity,0.0,
Marked Zone 1 Avg - UV 2 Intensity,0.0,
Marked Zone 1 Min - UV 2 Intensity,0.0,
Marked Zone 1 Max - UV 2 Intensity,0.0,
Marked Zone 1 Avg - UV1 Status,4.0,
Marked Zone 1 Min - UV1 Status,4.0,
Marked Zone 1 Max - UV1 Status,4.0,
Marked Zone 1 Avg - UV2 Status,4.0,
Marked Zone 1 Min - UV2 Status,4.0,
Marked Zone 1 Max - UV2 Status,4.0,
Marked Zone 1 Avg - Poly X Diameter,0.0,
Marked Zone 1 Min - Poly X Diameter,0.0,
Marked Zone 1 Max - Poly X Diameter,0.0,
Marked Zone 1 Avg - Poly Y Diameter,0.0,
Marked Zone 1 Min - Poly Y Diameter,0.0,
Marked Zone 1 Max - Poly Y Diameter,0.0,
Marked Zone 1 Avg - Poly Major Value,0.0,
Marked Zone 1 Min - Poly Major Value,0.0,
Marked Zone 1 Max - Poly Major Value,0.0,
Marked Zone 1 Avg - Poly Minor Value,0.941979467868805,
Marked Zone 1 Min - Poly Minor Value,0.941979467868805,
Marked Zone 1 Max - Poly Minor Value,0.941979467868805,
Marked Zone 1 Avg - Diameter Deviation Gauge 2,-20.258761894924653,
Marked Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Marked Zone 1 Max - Diameter Deviation Gauge 2,10.039999961853,
Marked Zone 1 Avg - Coated Inner Diameter,472.890476335798,
Marked Zone 1 Min - Coated Inner Diameter,431.0,
Marked Zone 1 Max - Coated Inner Diameter,491.0,
—,—,
CUT/SAVE Plan Source,P0testcsv3F_1.csv,
AUTO Plan Mode,CUT/SAVE from spool end (0 at log end),
Zone Length Column (log),Fibre Length,
Fiber Length End (log end),0.47374239563942,km
Fiber Length Min (log),0.0,km
Fiber Length Max (log),0.47374239563942,km
T&M Coordinate System,km_from_end = (L_end - FibreLength),
Good Zones Order,Ordered from spool end → toward start,
Good Zone 1 (km from end) Start,0.241702795028687,km
Good Zone 1 (km from end) End,0.4217443950474267,km
Good Zone 1 Length,0.1800416000187397,km
Good Zone 1 Fibre Length Min,0.0519980005919933,km
Good Zone 1 Fibre Length Max,0.232039600610733,km
T&M Step 1 Action,CUT,
T&M Step 1 Length,0.241702795028687,km
T&M Step 2 Action,SAVE,
T&M Step 2 Length,0.1800416000187397,km
T&M Step 2 Zone,Good Zone 1,
T&M Step 2 Fibre Length Min,0.0519980005919933,km
T&M Step 2 Fibre Length Max,0.232039600610733,km
T&M Step 3 Action,CUT,
T&M Step 3 Length,0.051998000591993276,km
Total Saved Length,0.1800416000187397,km
Total Cut Length,0.2937007956206803,km
Preform Length After Draw,0.0,cm
Done Description,TEST for the massage,
Done Timestamp,2026-02-24 12:46:01,

============================================================
