============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-08 19:14:12
Source CSV: TAMAM - TIGER_RERERERER_20260206_170239.csv
Preform Length After Draw (cm): 0.0
Done Description: דכ 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,TAMAM - TIGER,
Draw Date,2026-02-06 17:02:39,
Order Index,14,
Preform Number,RERERERER,
Fiber Project,TAMAM - TIGER,
Priority,Normal,
Order Opener,ERRE,
Fiber Geometry Type,TIGER - PM,
Tiger Cut (%),21.0,%
Octagonal F2F (mm),0.0,mm
Required Length (m) (for T&M+costumer),0.01,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),40.0,µm
Main Coating Diameter (µm),80.0,µm
Secondary Coating Diameter (µm),110.0,µm
Tension (g),20.0,g
Draw Speed (m/min),50.0,m/min
Main Coating,DP-1032,
Secondary Coating,DS-2015,
Main Coating Temperature (°C),36.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,RERE,
Process Setup Timestamp,2026-02-06 17:04:10,
Preform Diameter,,mm
Preform Shape,Octagonal,
Octagonal Preform,1,bool
Octagonal F2F,28.0,mm
Tiger Preform,0,bool
Tiger Cut,0.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,649.486865801013,mm^2
Adjusted Area,649.486865801013,mm^2
Effective Preform Diameter,28.756779397629867,mm
Selected Iris Diameter,33.0,mm
Iris Gap Area,205.81173413880822,mm^2
Entry Fiber Diameter,40.0,µm
Target First Coating Diameter,80.0,µm
Target Second Coating Diameter,110.0,µm
First Coating Diameter (Theoretical),80.56343752013228,µm
Second Coating Diameter (Theoretical),108.91161551997533,µm
Primary Coating,DP-1032,
Secondary Coating,DS-2015,
Primary Coating Temperature,36.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,130,µm
Secondary Die Diameter,140,µm
Primary Die Name,Die_130,
Secondary Die Name,Die_140,
Coating Die Selection Mode,Auto,
Draw Speed,50.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Zones Saved Timestamp,2026-02-07 09:01:08,
Dashboard Log File,newst_test23.csv,
Good Zones Count,3,count
Good Zones X Column,Date/Time,
Zone 1 Start,19/11/2024 14:01:03763,index/label
Zone 1 End,19/11/2024 14:06:48806,index/label
Marked Zone 1 Avg - Bare Fibre Diameter,402.06028747558605,
Marked Zone 1 Min - Bare Fibre Diameter,398.290008544922,
Marked Zone 1 Max - Bare Fibre Diameter,409.040008544922,
Marked Zone 1 Avg - Diameter Error,10.050000190734897,
Marked Zone 1 Min - Diameter Error,10.0500001907349,
Marked Zone 1 Max - Diameter Error,10.0500001907349,
Marked Zone 1 Avg - Pf Process Position,100.77189069475448,
Marked Zone 1 Min - Pf Process Position,88.1462097167969,
Marked Zone 1 Max - Pf Process Position,113.3935546875,
Marked Zone 1 Avg - Capstan Speed,19.423543248857765,
Marked Zone 1 Min - Capstan Speed,18.6240005493164,
Marked Zone 1 Max - Capstan Speed,20.3519992828369,
Marked Zone 1 Avg - Fibre Length,0.3366525254079274,
Marked Zone 1 Min - Fibre Length,0.281706780195236,
Marked Zone 1 Max - Fibre Length,0.393392384052277,
Marked Zone 1 Avg - Good Fibre State,0.0,
Marked Zone 1 Min - Good Fibre State,0.0,
Marked Zone 1 Max - Good Fibre State,0.0,
Marked Zone 1 Avg - Furnace DegC Actual,2040.0478131975442,
Marked Zone 1 Min - Furnace DegC Actual,2039.09375,
Marked Zone 1 Max - Furnace DegC Actual,2041.109375,
Marked Zone 1 Avg - Furnace Power,20.649957520621165,
Marked Zone 1 Min - Furnace Power,20.4028587341309,
Marked Zone 1 Max - Furnace Power,20.8760089874268,
Marked Zone 1 Avg - Preform Speed Actual,4.389673430579049,
Marked Zone 1 Min - Preform Speed Actual,4.38205718994141,
Marked Zone 1 Max - Preform Speed Actual,4.39611434936523,
Marked Zone 1 Avg - Furnace MFC1 Actual,4.982028457096645,
Marked Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Marked Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 1 Avg - Furnace MFC2 Actual,0.9851428440638949,
Marked Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 1 Max - Furnace MFC2 Actual,0.98800003528595,
Marked Zone 1 Avg - Furnace MFC3 Actual,4.953600025177001,
Marked Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 1 Max - Furnace MFC3 Actual,4.9539999961853,
Marked Zone 1 Avg - Furnace MFC4 Actual,0.9845028553690232,
Marked Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 1 Avg - Cane Speed Actual,0.0,
Marked Zone 1 Min - Cane Speed Actual,0.0,
Marked Zone 1 Max - Cane Speed Actual,0.0,
Marked Zone 1 Avg - Tension N,62.978675787789484,
Marked Zone 1 Min - Tension N,59.2496223449707,
Marked Zone 1 Max - Tension N,66.8222503662109,
Marked Zone 1 Avg - Trend Marker,0.0,
Marked Zone 1 Min - Trend Marker,0.0,
Marked Zone 1 Max - Trend Marker,0.0,
Marked Zone 1 Avg - Coated Outer Diameter,2.0,
Marked Zone 1 Min - Coated Outer Diameter,2.0,
Marked Zone 1 Max - Coated Outer Diameter,2.0,
Marked Zone 1 Avg - Furnace MFC1 Set,5.0,
Marked Zone 1 Min - Furnace MFC1 Set,5.0,
Marked Zone 1 Max - Furnace MFC1 Set,5.0,
Marked Zone 1 Avg - Furnace MFC3 Set,5.0,
Marked Zone 1 Min - Furnace MFC3 Set,5.0,
Marked Zone 1 Max - Furnace MFC3 Set,5.0,
Marked Zone 1 Avg - Furnace MFC4 Set,1.0,
Marked Zone 1 Min - Furnace MFC4 Set,1.0,
Marked Zone 1 Max - Furnace MFC4 Set,1.0,
Marked Zone 1 Avg - Furnace MFC2 Set,1.0,
Marked Zone 1 Min - Furnace MFC2 Set,1.0,
Marked Zone 1 Max - Furnace MFC2 Set,1.0,
Marked Zone 1 Avg - Furnace DegC Set,2040.0,
Marked Zone 1 Min - Furnace DegC Set,2040.0,
Marked Zone 1 Max - Furnace DegC Set,2040.0,
Marked Zone 1 Avg - UV 1 Intensity,0.0,
Marked Zone 1 Min - UV 1 Intensity,0.0,
Marked Zone 1 Max - UV 1 Intensity,0.0,
Marked Zone 1 Avg - UV 2 Intensity,0.0,
Marked Zone 1 Min - UV 2 Intensity,0.0,
Marked Zone 1 Max - UV 2 Intensity,0.0,
Marked Zone 1 Avg - UV1 Status,4.0,
Marked Zone 1 Min - UV1 Status,4.0,
Marked Zone 1 Max - UV1 Status,4.0,
Marked Zone 1 Avg - UV2 Status,4.0,
Marked Zone 1 Min - UV2 Status,4.0,
Marked Zone 1 Max - UV2 Status,4.0,
Marked Zone 1 Avg - Poly X Diameter,0.0,
Marked Zone 1 Min - Poly X Diameter,0.0,
Marked Zone 1 Max - Poly X Diameter,0.0,
Marked Zone 1 Avg - Poly Y Diameter,0.0,
Marked Zone 1 Min - Poly Y Diameter,0.0,
Marked Zone 1 Max - Poly Y Diameter,0.0,
Marked Zone 1 Avg - Poly Major Value,0.0,
Marked Zone 1 Min - Poly Major Value,0.0,
Marked Zone 1 Max - Poly Major Value,0.0,
Marked Zone 1 Avg - Poly Minor Value,0.9419794678688052,
Marked Zone 1 Min - Poly Minor Value,0.941979467868805,
Marked Zone 1 Max - Poly Minor Value,0.941979467868805,
Marked Zone 1 Avg - Diameter Deviation Gauge 2,2.056857142065253,
Marked Zone 1 Min - Diameter Deviation Gauge 2,-1.71000003814697,
Marked Zone 1 Max - Diameter Deviation Gauge 2,9.03999996185303,
Marked Zone 1 Avg - Coated Inner Diameter,485.44285801478793,
Marked Zone 1 Min - Coated Inner Diameter,483.000030517578,
Marked Zone 1 Max - Coated Inner Diameter,488.0,
Zone 2 Start,19/11/2024 13:50:03792,index/label
Zone 2 End,19/11/2024 13:53:08764,index/label
Marked Zone 2 Avg - Bare Fibre Diameter,405.48947384482943,
Marked Zone 2 Min - Bare Fibre Diameter,400.630004882813,
Marked Zone 2 Max - Bare Fibre Diameter,410.040008544922,
Marked Zone 2 Avg - Diameter Error,10.050000190734904,
Marked Zone 2 Min - Diameter Error,10.0500001907349,
Marked Zone 2 Max - Diameter Error,10.0500001907349,
Marked Zone 2 Avg - Pf Process Position,46.669310720343354,
Marked Zone 2 Min - Pf Process Position,40.7548522949219,
Marked Zone 2 Max - Pf Process Position,53.3807983398438,
Marked Zone 2 Avg - Capstan Speed,10.138105216779211,
Marked Zone 2 Min - Capstan Speed,5.37599992752075,
Marked Zone 2 Max - Capstan Speed,18.3359985351563,
Marked Zone 2 Avg - Fibre Length,0.10967582052475527,
Marked Zone 2 Min - Fibre Length,0.0977151989936829,
Marked Zone 2 Max - Fibre Length,0.128822401165962,
Marked Zone 2 Avg - Good Fibre State,0.0,
Marked Zone 2 Min - Good Fibre State,0.0,
Marked Zone 2 Max - Good Fibre State,0.0,
Marked Zone 2 Avg - Furnace DegC Actual,2050.0241120990972,
Marked Zone 2 Min - Furnace DegC Actual,2049.57495117188,
Marked Zone 2 Max - Furnace DegC Actual,2050.38134765625,
Marked Zone 2 Avg - Furnace Power,20.881711056357943,
Marked Zone 2 Min - Furnace Power,20.7833557128906,
Marked Zone 2 Max - Furnace Power,20.9775981903076,
Marked Zone 2 Avg - Preform Speed Actual,4.0434586625350155,
Marked Zone 2 Min - Preform Speed Actual,1.08857142925262,
Marked Zone 2 Max - Preform Speed Actual,4.39611434936523,
Marked Zone 2 Avg - Furnace MFC1 Actual,4.98199987411499,
Marked Zone 2 Min - Furnace MFC1 Actual,4.98199987411499,
Marked Zone 2 Max - Furnace MFC1 Actual,4.98199987411499,
Marked Zone 2 Avg - Furnace MFC2 Actual,0.9851578819124318,
Marked Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 2 Max - Furnace MFC2 Actual,0.986000001430511,
Marked Zone 2 Avg - Furnace MFC3 Actual,4.953842112892551,
Marked Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Marked Zone 2 Avg - Furnace MFC4 Actual,0.9844210555678922,
Marked Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 2 Avg - Cane Speed Actual,0.0,
Marked Zone 2 Min - Cane Speed Actual,0.0,
Marked Zone 2 Max - Cane Speed Actual,0.0,
Marked Zone 2 Avg - Tension N,29.649747195996735,
Marked Zone 2 Min - Tension N,14.9171628952026,
Marked Zone 2 Max - Tension N,49.5090408325195,
Marked Zone 2 Avg - Trend Marker,0.0,
Marked Zone 2 Min - Trend Marker,0.0,
Marked Zone 2 Max - Trend Marker,0.0,
Marked Zone 2 Avg - Coated Outer Diameter,2.0,
Marked Zone 2 Min - Coated Outer Diameter,2.0,
Marked Zone 2 Max - Coated Outer Diameter,2.0,
Marked Zone 2 Avg - Furnace MFC1 Set,5.0,
Marked Zone 2 Min - Furnace MFC1 Set,5.0,
Marked Zone 2 Max - Furnace MFC1 Set,5.0,
Marked Zone 2 Avg - Furnace MFC3 Set,5.0,
Marked Zone 2 Min - Furnace MFC3 Set,5.0,
Marked Zone 2 Max - Furnace MFC3 Set,5.0,
Marked Zone 2 Avg - Furnace MFC4 Set,1.0,
Marked Zone 2 Min - Furnace MFC4 Set,1.0,
Marked Zone 2 Max - Furnace MFC4 Set,1.0,
Marked Zone 2 Avg - Furnace MFC2 Set,1.0,
Marked Zone 2 Min - Furnace MFC2 Set,1.0,
Marked Zone 2 Max - Furnace MFC2 Set,1.0,
Marked Zone 2 Avg - Furnace DegC Set,2050.0,
Marked Zone 2 Min - Furnace DegC Set,2050.0,
Marked Zone 2 Max - Furnace DegC Set,2050.0,
Marked Zone 2 Avg - UV 1 Intensity,0.0,
Marked Zone 2 Min - UV 1 Intensity,0.0,
Marked Zone 2 Max - UV 1 Intensity,0.0,
Marked Zone 2 Avg - UV 2 Intensity,0.0,
Marked Zone 2 Min - UV 2 Intensity,0.0,
Marked Zone 2 Max - UV 2 Intensity,0.0,
Marked Zone 2 Avg - UV1 Status,4.0,
Marked Zone 2 Min - UV1 Status,4.0,
Marked Zone 2 Max - UV1 Status,4.0,
Marked Zone 2 Avg - UV2 Status,4.0,
Marked Zone 2 Min - UV2 Status,4.0,
Marked Zone 2 Max - UV2 Status,4.0,
Marked Zone 2 Avg - Poly X Diameter,0.0,
Marked Zone 2 Min - Poly X Diameter,0.0,
Marked Zone 2 Max - Poly X Diameter,0.0,
Marked Zone 2 Avg - Poly Y Diameter,0.0,
Marked Zone 2 Min - Poly Y Diameter,0.0,
Marked Zone 2 Max - Poly Y Diameter,0.0,
Marked Zone 2 Avg - Poly Major Value,0.0,
Marked Zone 2 Min - Poly Major Value,0.0,
Marked Zone 2 Max - Poly Major Value,0.0,
Marked Zone 2 Avg - Poly Minor Value,0.9419794678688052,
Marked Zone 2 Min - Poly Minor Value,0.941979467868805,
Marked Zone 2 Max - Poly Minor Value,0.941979467868805,
Marked Zone 2 Avg - Diameter Deviation Gauge 2,5.494210533405605,
Marked Zone 2 Min - Diameter Deviation Gauge 2,0.650000035762787,
Marked Zone 2 Max - Diameter Deviation Gauge 2,10.039999961853,
Marked Zone 2 Avg - Coated Inner Diameter,487.39473684210526,
Marked Zone 2 Min - Coated Inner Diameter,485.0,
Marked Zone 2 Max - Coated Inner Diameter,491.0,
Zone 3 Start,19/11/2024 13:38:03764,index/label
Zone 3 End,19/11/2024 13:44:08787,index/label
Marked Zone 3 Avg - Bare Fibre Diameter,294.2162164224161,
Marked Zone 3 Min - Bare Fibre Diameter,245.0,
Marked Zone 3 Max - Bare Fibre Diameter,345.0,
Marked Zone 3 Avg - Diameter Error,10.0500001907349,
Marked Zone 3 Min - Diameter Error,10.0500001907349,
Marked Zone 3 Max - Diameter Error,10.0500001907349,
Marked Zone 3 Avg - Pf Process Position,30.920363142683712,
Marked Zone 3 Min - Pf Process Position,27.5811767578125,
Marked Zone 3 Max - Pf Process Position,34.2597351074219,
Marked Zone 3 Avg - Capstan Speed,5.00237845085763,
Marked Zone 3 Min - Capstan Speed,4.99200010299683,
Marked Zone 3 Max - Capstan Speed,5.08799982070923,
Marked Zone 3 Avg - Fibre Length,0.05261887549548536,
Marked Zone 3 Min - Fibre Length,0.0374043993651867,
Marked Zone 3 Max - Fibre Length,0.0678320005536079,
Marked Zone 3 Avg - Good Fibre State,0.0,
Marked Zone 3 Min - Good Fibre State,0.0,
Marked Zone 3 Max - Good Fibre State,0.0,
Marked Zone 3 Avg - Furnace DegC Actual,2050.0398708034236,
Marked Zone 3 Min - Furnace DegC Actual,2049.44067382813,
Marked Zone 3 Max - Furnace DegC Actual,2050.38134765625,
Marked Zone 3 Avg - Furnace Power,20.930537790865515,
Marked Zone 3 Min - Furnace Power,20.7916278839111,
Marked Zone 3 Max - Furnace Power,21.0518226623535,
Marked Zone 3 Avg - Preform Speed Actual,1.0976617626241734,
Marked Zone 3 Min - Preform Speed Actual,1.08102858066559,
Marked Zone 3 Max - Preform Speed Actual,1.10879993438721,
Marked Zone 3 Avg - Furnace MFC1 Actual,4.982080975094357,
Marked Zone 3 Min - Furnace MFC1 Actual,4.98000001907349,
Marked Zone 3 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 3 Avg - Furnace MFC2 Actual,0.9853783692862534,
Marked Zone 3 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 3 Max - Furnace MFC2 Actual,0.986000001430511,
Marked Zone 3 Avg - Furnace MFC3 Actual,4.954108096457815,
Marked Zone 3 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 3 Max - Furnace MFC3 Actual,4.95599985122681,
Marked Zone 3 Avg - Furnace MFC4 Actual,0.9842162309466181,
Marked Zone 3 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 3 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 3 Avg - Cane Speed Actual,0.0,
Marked Zone 3 Min - Cane Speed Actual,0.0,
Marked Zone 3 Max - Cane Speed Actual,0.0,
Marked Zone 3 Avg - Tension N,-12.768498472265298,
Marked Zone 3 Min - Tension N,-14.1413383483887,
Marked Zone 3 Max - Tension N,0.0212917327880859,
Marked Zone 3 Avg - Trend Marker,0.0,
Marked Zone 3 Min - Trend Marker,0.0,
Marked Zone 3 Max - Trend Marker,0.0,
Marked Zone 3 Avg - Coated Outer Diameter,2.0,
Marked Zone 3 Min - Coated Outer Diameter,2.0,
Marked Zone 3 Max - Coated Outer Diameter,2.0,
Marked Zone 3 Avg - Furnace MFC1 Set,5.0,
Marked Zone 3 Min - Furnace MFC1 Set,5.0,
Marked Zone 3 Max - Furnace MFC1 Set,5.0,
Marked Zone 3 Avg - Furnace MFC3 Set,5.0,
Marked Zone 3 Min - Furnace MFC3 Set,5.0,
Marked Zone 3 Max - Furnace MFC3 Set,5.0,
Marked Zone 3 Avg - Furnace MFC4 Set,1.0,
Marked Zone 3 Min - Furnace MFC4 Set,1.0,
Marked Zone 3 Max - Furnace MFC4 Set,1.0,
Marked Zone 3 Avg - Furnace MFC2 Set,1.0,
Marked Zone 3 Min - Furnace MFC2 Set,1.0,
Marked Zone 3 Max - Furnace MFC2 Set,1.0,
Marked Zone 3 Avg - Furnace DegC Set,2050.0,
Marked Zone 3 Min - Furnace DegC Set,2050.0,
Marked Zone 3 Max - Furnace DegC Set,2050.0,
Marked Zone 3 Avg - UV 1 Intensity,0.0,
Marked Zone 3 Min - UV 1 Intensity,0.0,
Marked Zone 3 Max - UV 1 Intensity,0.0,
Marked Zone 3 Avg - UV 2 Intensity,0.0,
Marked Zone 3 Min - UV 2 Intensity,0.0,
Marked Zone 3 Max - UV 2 Intensity,0.0,
Marked Zone 3 Avg - UV1 Status,4.0,
Marked Zone 3 Min - UV1 Status,4.0,
Marked Zone 3 Max - UV1 Status,4.0,
Marked Zone 3 Avg - UV2 Status,4.0,
Marked Zone 3 Min - UV2 Status,4.0,
Marked Zone 3 Max - UV2 Status,4.0,
Marked Zone 3 Avg - Poly X Diameter,0.0,
Marked Zone 3 Min - Poly X Diameter,0.0,
Marked Zone 3 Max - Poly X Diameter,0.0,
Marked Zone 3 Avg - Poly Y Diameter,0.0,
Marked Zone 3 Min - Poly Y Diameter,0.0,
Marked Zone 3 Max - Poly Y Diameter,0.0,
Marked Zone 3 Avg - Poly Major Value,0.0,
Marked Zone 3 Min - Poly Major Value,0.0,
Marked Zone 3 Max - Poly Major Value,0.0,
Marked Zone 3 Avg - Poly Minor Value,0.9419794678688052,
Marked Zone 3 Min - Poly Minor Value,0.941979467868805,
Marked Zone 3 Max - Poly Minor Value,0.941979467868805,
Marked Zone 3 Avg - Diameter Deviation Gauge 2,-89.84729570955844,
Marked Zone 3 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Marked Zone 3 Max - Diameter Deviation Gauge 2,-55.2799987792969,
Marked Zone 3 Avg - Coated Inner Diameter,432.05405487885344,
Marked Zone 3 Min - Coated Inner Diameter,411.0,
Marked Zone 3 Max - Coated Inner Diameter,453.0,
—,—,
CUT/SAVE Plan Source,TAMAM - TIGER_RERERERER_20260206_170239.csv,
AUTO Plan Mode,CUT/SAVE from spool end (0 at log end),
Zone Length Column (log),Fibre Length,
Fiber Length End (log end),0.47374239563942,km
Fiber Length Min (log),0.0,km
Fiber Length Max (log),0.47374239563942,km
T&M Coordinate System,km_from_end = (L_end - FibreLength),
Good Zones Order,Ordered from spool end → toward start,
Good Zone 1 (km from end) Start,0.080350011587143,km
Good Zone 1 (km from end) End,0.19203561544418402,km
Good Zone 1 Length,0.11168560385704102,km
Good Zone 1 Fibre Length Min,0.281706780195236,km
Good Zone 1 Fibre Length Max,0.393392384052277,km
Good Zone 2 (km from end) Start,0.344919994473458,km
Good Zone 2 (km from end) End,0.3760271966457371,km
Good Zone 2 Length,0.031107202172279094,km
Good Zone 2 Fibre Length Min,0.0977151989936829,km
Good Zone 2 Fibre Length Max,0.128822401165962,km
Good Zone 3 (km from end) Start,0.4059103950858121,km
Good Zone 3 (km from end) End,0.4363379962742333,km
Good Zone 3 Length,0.0304276011884212,km
Good Zone 3 Fibre Length Min,0.0374043993651867,km
Good Zone 3 Fibre Length Max,0.0678320005536079,km
T&M Step 1 Action,CUT,
T&M Step 1 Length,0.080350011587143,km
T&M Step 2 Action,SAVE,
T&M Step 2 Length,0.11168560385704102,km
T&M Step 2 Zone,Good Zone 1,
T&M Step 2 Fibre Length Min,0.281706780195236,km
T&M Step 2 Fibre Length Max,0.393392384052277,km
T&M Step 3 Action,CUT,
T&M Step 3 Length,0.152884379029274,km
T&M Step 4 Action,SAVE,
T&M Step 4 Length,0.031107202172279094,km
T&M Step 4 Zone,Good Zone 2,
T&M Step 4 Fibre Length Min,0.0977151989936829,km
T&M Step 4 Fibre Length Max,0.128822401165962,km
T&M Step 5 Action,CUT,
T&M Step 5 Length,0.02988319844007503,km
T&M Step 6 Action,SAVE,
T&M Step 6 Length,0.0304276011884212,km
T&M Step 6 Zone,Good Zone 3,
T&M Step 6 Fibre Length Min,0.0374043993651867,km
T&M Step 6 Fibre Length Max,0.0678320005536079,km
T&M Step 7 Action,CUT,
T&M Step 7 Length,0.03740439936518669,km
Total Saved Length,0.1732204072177413,km
Total Cut Length,0.3005219884216787,km
Preform Length After Draw,0.5,cm
Done Description,hello,
Done Timestamp,2026-02-07 09:35:53,
Failed Description,"k'=""ki",
Preform Length After Failed Draw,0.1,cm
Failed Timestamp,2026-02-07 09:40:30,
Preform Length After Draw,0.5,cm
Done Description,דכ,
Done Timestamp,2026-02-08 18:58:45,
Preform Length After Draw,0.0,cm
Done Description,דכ,
Done Timestamp,2026-02-08 19:05:27,
Preform Length After Draw,0.0,cm
Done Description,דכ,
Done Timestamp,2026-02-08 19:10:58,
Preform Length After Draw,0.0,cm
Done Description,דכ,
Done Timestamp,2026-02-08 19:13:41,
Preform Length After Draw,0.0,cm
Done Description,דכ,
Done Timestamp,2026-02-08 19:14:12,

============================================================
