============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-06 10:03:57
Source CSV: TAMAM - TIGER_uuu_20260206_100305.csv
Preform Length After Draw (cm): 0.5
Done Description: feds 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,TAMAM - TIGER,
Draw Date,2026-02-06 10:03:05,
Order Index,7,
Preform Number,uuu,
Fiber Project,TAMAM - TIGER,
Priority,Normal,
Order Opener,u,
Fiber Geometry Type,TIGER - PM,
Tiger Cut (%),21.0,%
Octagonal F2F (mm),0.0,mm
Required Length (m) (for T&M+costumer),0.01,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),40.0,µm
Main Coating Diameter (µm),80.0,µm
Secondary Coating Diameter (µm),110.0,µm
Tension (g),20.0,g
Draw Speed (m/min),50.0,m/min
Main Coating,DP-1032,
Secondary Coating,DS-2015,
Main Coating Temperature (°C),36.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,u,
Process Setup Timestamp,2026-02-06 10:03:22,
Preform Diameter,16.0,mm
Preform Shape,Tiger Cut,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,1,bool
Tiger Cut,21.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,201.06192982974676,mm^2
Adjusted Area,158.83892456549995,mm^2
Effective Preform Diameter,14.221111067704943,mm
Selected Iris Diameter,21.5,mm
Iris Gap Area,204.2113764649705,mm^2
Entry Fiber Diameter,40.0,µm
Target First Coating Diameter,80.0,µm
Target Second Coating Diameter,110.0,µm
First Coating Diameter (Theoretical),80.56343752013228,µm
Second Coating Diameter (Theoretical),108.91161551997533,µm
Primary Coating,DP-1032,
Secondary Coating,DS-2015,
Primary Coating Temperature,36.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,130.0,µm
Secondary Die Diameter,140.0,µm
Primary Die Name,Die_130,
Secondary Die Name,Die_140,
Coating Die Selection Mode,Auto,
Draw Speed,50.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Preform Length After Draw,0.5,cm
Done Description,feds,
Done Timestamp,2026-02-06 10:03:57,

============================================================
