============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-07 18:19:27
Source CSV: TAMAM - TIGER_TGTGTG_20260207_174558.csv
Preform Length After Draw (cm): 0.5
Done Description: pdf 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,TAMAM - TIGER,
Draw Date,2026-02-07 17:45:58,
Order Index,15,
Preform Number,TGTGTG,
Fiber Project,TAMAM - TIGER,
Priority,Normal,
Order Opener,TG,
Fiber Geometry Type,TIGER - PM,
Tiger Cut (%),21.0,%
Octagonal F2F (mm),0.0,mm
Required Length (m) (for T&M+costumer),0.02,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),40.0,µm
Main Coating Diameter (µm),80.0,µm
Secondary Coating Diameter (µm),110.0,µm
Tension (g),20.0,g
Draw Speed (m/min),50.0,m/min
Main Coating,DP-1032,
Secondary Coating,DS-2015,
Main Coating Temperature (°C),36.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,TG,
Process Setup Timestamp,2026-02-07 17:46:38,
Preform Diameter,16.0,mm
Preform Shape,Tiger Cut,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,1,bool
Tiger Cut,21.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,201.06192982974676,mm^2
Adjusted Area,158.83892456549995,mm^2
Effective Preform Diameter,14.221111067704943,mm
Selected Iris Diameter,21.5,mm
Iris Gap Area,204.2113764649705,mm^2
Entry Fiber Diameter,40.0,µm
Target First Coating Diameter,80.0,µm
Target Second Coating Diameter,110.0,µm
First Coating Diameter (Theoretical),80.56343752013228,µm
Second Coating Diameter (Theoretical),108.91161551997533,µm
Primary Coating,DP-1032,
Secondary Coating,DS-2015,
Primary Coating Temperature,36.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,130,µm
Secondary Die Diameter,140,µm
Primary Die Name,Die_130,
Secondary Die Name,Die_140,
Coating Die Selection Mode,Auto,
Draw Speed,50.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Zones Saved Timestamp,2026-02-07 18:19:20,
Dashboard Log File,newst_test23.csv,
Good Zones Count,1,count
Good Zones X Column,Date/Time,
Zone 1 Start,19/11/2024 13:45:38783,index/label
Zone 1 End,19/11/2024 14:02:08798,index/label
Marked Zone 1 Avg - Bare Fibre Diameter,398.3119606516469,
Marked Zone 1 Min - Bare Fibre Diameter,366.429992675781,
Marked Zone 1 Max - Bare Fibre Diameter,410.040008544922,
Marked Zone 1 Avg - Diameter Error,10.050000190734902,
Marked Zone 1 Min - Diameter Error,10.0500001907349,
Marked Zone 1 Max - Diameter Error,10.0500001907349,
Marked Zone 1 Avg - Pf Process Position,58.9043424213352,
Marked Zone 1 Min - Pf Process Position,35.9066467285156,
Marked Zone 1 Max - Pf Process Position,92.9074096679688,
Marked Zone 1 Avg - Capstan Speed,13.71497503357317,
Marked Zone 1 Min - Capstan Speed,4.89600038528442,
Marked Zone 1 Max - Capstan Speed,20.5440006256104,
Marked Zone 1 Avg - Fibre Length,0.1620152380748011,
Marked Zone 1 Min - Fibre Length,0.0753379985690117,
Marked Zone 1 Max - Fibre Length,0.301950395107269,
Marked Zone 1 Avg - Good Fibre State,0.0,
Marked Zone 1 Min - Good Fibre State,0.0,
Marked Zone 1 Max - Good Fibre State,0.0,
Marked Zone 1 Avg - Furnace DegC Actual,2046.3486579626663,
Marked Zone 1 Min - Furnace DegC Actual,2039.09375,
Marked Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Marked Zone 1 Avg - Furnace Power,20.74552082656017,
Marked Zone 1 Min - Furnace Power,20.0672092437744,
Marked Zone 1 Max - Furnace Power,21.0764141082764,
Marked Zone 1 Avg - Preform Speed Actual,3.4468031612472916,
Marked Zone 1 Min - Preform Speed Actual,1.08685708045959,
Marked Zone 1 Max - Preform Speed Actual,4.39611434936523,
Marked Zone 1 Avg - Furnace MFC1 Actual,4.982060190421253,
Marked Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Marked Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 1 Avg - Furnace MFC2 Actual,0.9852060181411665,
Marked Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Marked Zone 1 Avg - Furnace MFC3 Actual,4.953849253342977,
Marked Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Marked Zone 1 Avg - Furnace MFC4 Actual,0.9844301531662294,
Marked Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 1 Avg - Cane Speed Actual,0.0,
Marked Zone 1 Min - Cane Speed Actual,0.0,
Marked Zone 1 Max - Cane Speed Actual,0.0,
Marked Zone 1 Avg - Tension N,40.43095007853292,
Marked Zone 1 Min - Tension N,12.6462936401367,
Marked Zone 1 Max - Tension N,62.0925941467285,
Marked Zone 1 Avg - Trend Marker,0.0,
Marked Zone 1 Min - Trend Marker,0.0,
Marked Zone 1 Max - Trend Marker,0.0,
Marked Zone 1 Avg - Coated Outer Diameter,2.0,
Marked Zone 1 Min - Coated Outer Diameter,2.0,
Marked Zone 1 Max - Coated Outer Diameter,2.0,
Marked Zone 1 Avg - Furnace MFC1 Set,5.0,
Marked Zone 1 Min - Furnace MFC1 Set,5.0,
Marked Zone 1 Max - Furnace MFC1 Set,5.0,
Marked Zone 1 Avg - Furnace MFC3 Set,5.0,
Marked Zone 1 Min - Furnace MFC3 Set,5.0,
Marked Zone 1 Max - Furnace MFC3 Set,5.0,
Marked Zone 1 Avg - Furnace MFC4 Set,1.0,
Marked Zone 1 Min - Furnace MFC4 Set,1.0,
Marked Zone 1 Max - Furnace MFC4 Set,1.0,
Marked Zone 1 Avg - Furnace MFC2 Set,1.0,
Marked Zone 1 Min - Furnace MFC2 Set,1.0,
Marked Zone 1 Max - Furnace MFC2 Set,1.0,
Marked Zone 1 Avg - Furnace DegC Set,2046.356783919598,
Marked Zone 1 Min - Furnace DegC Set,2040.0,
Marked Zone 1 Max - Furnace DegC Set,2050.0,
Marked Zone 1 Avg - UV 1 Intensity,0.0,
Marked Zone 1 Min - UV 1 Intensity,0.0,
Marked Zone 1 Max - UV 1 Intensity,0.0,
Marked Zone 1 Avg - UV 2 Intensity,0.0,
Marked Zone 1 Min - UV 2 Intensity,0.0,
Marked Zone 1 Max - UV 2 Intensity,0.0,
Marked Zone 1 Avg - UV1 Status,4.0,
Marked Zone 1 Min - UV1 Status,4.0,
Marked Zone 1 Max - UV1 Status,4.0,
Marked Zone 1 Avg - UV2 Status,4.0,
Marked Zone 1 Min - UV2 Status,4.0,
Marked Zone 1 Max - UV2 Status,4.0,
Marked Zone 1 Avg - Poly X Diameter,0.0,
Marked Zone 1 Min - Poly X Diameter,0.0,
Marked Zone 1 Max - Poly X Diameter,0.0,
Marked Zone 1 Avg - Poly Y Diameter,0.0,
Marked Zone 1 Min - Poly Y Diameter,0.0,
Marked Zone 1 Max - Poly Y Diameter,0.0,
Marked Zone 1 Avg - Poly Major Value,0.0,
Marked Zone 1 Min - Poly Major Value,0.0,
Marked Zone 1 Max - Poly Major Value,0.0,
Marked Zone 1 Avg - Poly Minor Value,0.941979467868805,
Marked Zone 1 Min - Poly Minor Value,0.941979467868805,
Marked Zone 1 Max - Poly Minor Value,0.941979467868805,
Marked Zone 1 Avg - Diameter Deviation Gauge 2,-1.692864330391863,
Marked Zone 1 Min - Diameter Deviation Gauge 2,-33.5699996948242,
Marked Zone 1 Max - Diameter Deviation Gauge 2,10.039999961853,
Marked Zone 1 Avg - Coated Inner Diameter,482.869347807151,
Marked Zone 1 Min - Coated Inner Diameter,457.0,
Marked Zone 1 Max - Coated Inner Diameter,491.0,
—,—,
CUT/SAVE Plan Source,TAMAM - TIGER_TGTGTG_20260207_174558.csv,
AUTO Plan Mode,CUT/SAVE from spool end (0 at log end),
Zone Length Column (log),Fibre Length,
Fiber Length End (log end),0.47374239563942,km
Fiber Length Min (log),0.0,km
Fiber Length Max (log),0.47374239563942,km
T&M Coordinate System,km_from_end = (L_end - FibreLength),
Good Zones Order,Ordered from spool end → toward start,
Good Zone 1 (km from end) Start,0.171792000532151,km
Good Zone 1 (km from end) End,0.3984043970704083,km
Good Zone 1 Length,0.22661239653825732,km
Good Zone 1 Fibre Length Min,0.0753379985690117,km
Good Zone 1 Fibre Length Max,0.301950395107269,km
T&M Step 1 Action,CUT,
T&M Step 1 Length,0.171792000532151,km
T&M Step 2 Action,SAVE,
T&M Step 2 Length,0.22661239653825732,km
T&M Step 2 Zone,Good Zone 1,
T&M Step 2 Fibre Length Min,0.0753379985690117,km
T&M Step 2 Fibre Length Max,0.301950395107269,km
T&M Step 3 Action,CUT,
T&M Step 3 Length,0.07533799856901169,km
Total Saved Length,0.22661239653825732,km
Total Cut Length,0.24712999910116268,km
Preform Length After Draw,0.5,cm
Done Description,pdf,
Done Timestamp,2026-02-07 18:19:27,

============================================================
