============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-08 08:13:03
Source CSV: TAMAM - TIGER_TIFER_20260208_081024.csv
Preform Length After Draw (cm): 0.5
Done Description: DS 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,TAMAM - TIGER,
Draw Date,2026-02-08 08:10:24,
Order Index,16,
Preform Number,TIFER,
Fiber Project,TAMAM - TIGER,
Priority,Normal,
Order Opener,DS,
Fiber Geometry Type,TIGER - PM,
Tiger Cut (%),21.0,%
Octagonal F2F (mm),0.0,mm
Required Length (m) (for T&M+costumer),0.01,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),40.0,µm
Main Coating Diameter (µm),80.0,µm
Secondary Coating Diameter (µm),110.0,µm
Tension (g),20.0,g
Draw Speed (m/min),50.0,m/min
Main Coating,DP-1032,
Secondary Coating,DS-2015,
Main Coating Temperature (°C),36.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,SD,
Process Setup Timestamp,2026-02-08 08:10:37,
Preform Diameter,16.0,mm
Preform Shape,Tiger Cut,
Octagonal Preform,0,bool
Octagonal F2F,,mm
Tiger Preform,1,bool
Tiger Cut,21.0,%
PM Iris System,0,bool
Iris Mode,Manual,
Base Area,201.06192982974676,mm^2
Adjusted Area,158.83892456549995,mm^2
Effective Preform Diameter,14.221111067704943,mm
Selected Iris Diameter,21.5,mm
Iris Gap Area,204.2113764649705,mm^2
Entry Fiber Diameter,40.0,µm
Target First Coating Diameter,80.0,µm
Target Second Coating Diameter,110.0,µm
First Coating Diameter (Theoretical),80.56343752013228,µm
Second Coating Diameter (Theoretical),108.91161551997533,µm
Primary Coating,DP-1032,
Secondary Coating,DS-2015,
Primary Coating Temperature,36.0,°C
Secondary Coating Temperature,28.0,°C
Primary Die Diameter,130,µm
Secondary Die Diameter,140,µm
Primary Die Name,Die_130,
Secondary Die Name,Die_140,
Coating Die Selection Mode,Auto,
Draw Speed,50.0,m/min
P Gain (Diameter Control),1.0,
I Gain (Diameter Control),1.0,
TF Mode,Winder,
Increment TF Value,0.12,mm
Selected Drum,BN1,
Zones Saved Timestamp,2026-02-08 08:11:43,
Dashboard Log File,newst_test23.csv,
Good Zones Count,3,count
Good Zones X Column,Date/Time,
Zone 1 Start,19/11/2024 13:57:23809,index/label
Zone 1 End,19/11/2024 14:03:18814,index/label
Marked Zone 1 Avg - Bare Fibre Diameter,400.9748619927301,
Marked Zone 1 Min - Bare Fibre Diameter,395.709991455078,
Marked Zone 1 Max - Bare Fibre Diameter,407.239990234375,
Marked Zone 1 Avg - Diameter Error,10.0500001907349,
Marked Zone 1 Min - Diameter Error,10.0500001907349,
Marked Zone 1 Max - Diameter Error,10.0500001907349,
Marked Zone 1 Avg - Pf Process Position,85.03818978203668,
Marked Zone 1 Min - Pf Process Position,72.0555114746094,
Marked Zone 1 Max - Pf Process Position,98.0293273925781,
Marked Zone 1 Avg - Capstan Speed,18.633333921432488,
Marked Zone 1 Min - Capstan Speed,18.3359985351563,
Marked Zone 1 Max - Capstan Speed,19.1040000915527,
Marked Zone 1 Avg - Fibre Length,0.2685383997029727,
Marked Zone 1 Min - Fibre Length,0.213460400700569,
Marked Zone 1 Max - Fibre Length,0.323724389076233,
Marked Zone 1 Avg - Good Fibre State,0.0,
Marked Zone 1 Min - Good Fibre State,0.0,
Marked Zone 1 Max - Good Fibre State,0.0,
Marked Zone 1 Avg - Furnace DegC Actual,2039.9727834065754,
Marked Zone 1 Min - Furnace DegC Actual,2039.09375,
Marked Zone 1 Max - Furnace DegC Actual,2040.70617675781,
Marked Zone 1 Avg - Furnace Power,20.6070454120636,
Marked Zone 1 Min - Furnace Power,20.3837013244629,
Marked Zone 1 Max - Furnace Power,20.8760089874268,
Marked Zone 1 Avg - Preform Speed Actual,4.389261888133155,
Marked Zone 1 Min - Preform Speed Actual,4.38068580627441,
Marked Zone 1 Max - Preform Speed Actual,4.39611434936523,
Marked Zone 1 Avg - Furnace MFC1 Actual,4.982111003663805,
Marked Zone 1 Min - Furnace MFC1 Actual,4.98199987411499,
Marked Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 1 Avg - Furnace MFC2 Actual,0.9851666539907453,
Marked Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 1 Max - Furnace MFC2 Actual,0.98800003528595,
Marked Zone 1 Avg - Furnace MFC3 Actual,4.953805565834044,
Marked Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Marked Zone 1 Avg - Furnace MFC4 Actual,0.9844999983906746,
Marked Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 1 Avg - Cane Speed Actual,0.0,
Marked Zone 1 Min - Cane Speed Actual,0.0,
Marked Zone 1 Max - Cane Speed Actual,0.0,
Marked Zone 1 Avg - Tension N,59.69040717018975,
Marked Zone 1 Min - Tension N,56.3970222473145,
Marked Zone 1 Max - Tension N,63.0493316650391,
Marked Zone 1 Avg - Trend Marker,0.0,
Marked Zone 1 Min - Trend Marker,0.0,
Marked Zone 1 Max - Trend Marker,0.0,
Marked Zone 1 Avg - Coated Outer Diameter,2.0,
Marked Zone 1 Min - Coated Outer Diameter,2.0,
Marked Zone 1 Max - Coated Outer Diameter,2.0,
Marked Zone 1 Avg - Furnace MFC1 Set,5.0,
Marked Zone 1 Min - Furnace MFC1 Set,5.0,
Marked Zone 1 Max - Furnace MFC1 Set,5.0,
Marked Zone 1 Avg - Furnace MFC3 Set,5.0,
Marked Zone 1 Min - Furnace MFC3 Set,5.0,
Marked Zone 1 Max - Furnace MFC3 Set,5.0,
Marked Zone 1 Avg - Furnace MFC4 Set,1.0,
Marked Zone 1 Min - Furnace MFC4 Set,1.0,
Marked Zone 1 Max - Furnace MFC4 Set,1.0,
Marked Zone 1 Avg - Furnace MFC2 Set,1.0,
Marked Zone 1 Min - Furnace MFC2 Set,1.0,
Marked Zone 1 Max - Furnace MFC2 Set,1.0,
Marked Zone 1 Avg - Furnace DegC Set,2040.0,
Marked Zone 1 Min - Furnace DegC Set,2040.0,
Marked Zone 1 Max - Furnace DegC Set,2040.0,
Marked Zone 1 Avg - UV 1 Intensity,0.0,
Marked Zone 1 Min - UV 1 Intensity,0.0,
Marked Zone 1 Max - UV 1 Intensity,0.0,
Marked Zone 1 Avg - UV 2 Intensity,0.0,
Marked Zone 1 Min - UV 2 Intensity,0.0,
Marked Zone 1 Max - UV 2 Intensity,0.0,
Marked Zone 1 Avg - UV1 Status,4.0,
Marked Zone 1 Min - UV1 Status,4.0,
Marked Zone 1 Max - UV1 Status,4.0,
Marked Zone 1 Avg - UV2 Status,4.0,
Marked Zone 1 Min - UV2 Status,4.0,
Marked Zone 1 Max - UV2 Status,4.0,
Marked Zone 1 Avg - Poly X Diameter,0.0,
Marked Zone 1 Min - Poly X Diameter,0.0,
Marked Zone 1 Max - Poly X Diameter,0.0,
Marked Zone 1 Avg - Poly Y Diameter,0.0,
Marked Zone 1 Min - Poly Y Diameter,0.0,
Marked Zone 1 Max - Poly Y Diameter,0.0,
Marked Zone 1 Avg - Poly Major Value,0.0,
Marked Zone 1 Min - Poly Major Value,0.0,
Marked Zone 1 Max - Poly Major Value,0.0,
Marked Zone 1 Avg - Poly Minor Value,0.9419794678688052,
Marked Zone 1 Min - Poly Minor Value,0.941979467868805,
Marked Zone 1 Max - Poly Minor Value,0.941979467868805,
Marked Zone 1 Avg - Diameter Deviation Gauge 2,0.9698611041530967,
Marked Zone 1 Min - Diameter Deviation Gauge 2,-4.28999996185303,
Marked Zone 1 Max - Diameter Deviation Gauge 2,7.24000024795532,
Marked Zone 1 Avg - Coated Inner Diameter,485.06944783528644,
Marked Zone 1 Min - Coated Inner Diameter,483.000030517578,
Marked Zone 1 Max - Coated Inner Diameter,487.0,
Zone 2 Start,19/11/2024 13:45:28765,index/label
Zone 2 End,19/11/2024 13:49:53774,index/label
Marked Zone 2 Avg - Bare Fibre Diameter,388.8570370144315,
Marked Zone 2 Min - Bare Fibre Diameter,364.410003662109,
Marked Zone 2 Max - Bare Fibre Diameter,402.619995117188,
Marked Zone 2 Avg - Diameter Error,10.050000190734899,
Marked Zone 2 Min - Diameter Error,10.0500001907349,
Marked Zone 2 Max - Diameter Error,10.0500001907349,
Marked Zone 2 Avg - Pf Process Position,38.14671947337965,
Marked Zone 2 Min - Pf Process Position,35.72265625,
Marked Zone 2 Max - Pf Process Position,40.5707702636719,
Marked Zone 2 Avg - Capstan Speed,5.050666694287902,
Marked Zone 2 Min - Capstan Speed,4.89600038528442,
Marked Zone 2 Max - Capstan Speed,5.37599992752075,
Marked Zone 2 Avg - Fibre Length,0.08556852586291454,
Marked Zone 2 Min - Fibre Length,0.0745039954781532,
Marked Zone 2 Max - Fibre Length,0.0968196019530296,
Marked Zone 2 Avg - Good Fibre State,0.0,
Marked Zone 2 Min - Good Fibre State,0.0,
Marked Zone 2 Max - Good Fibre State,0.0,
Marked Zone 2 Avg - Furnace DegC Actual,2049.9632025824676,
Marked Zone 2 Min - Furnace DegC Actual,2049.44067382813,
Marked Zone 2 Max - Furnace DegC Actual,2050.38134765625,
Marked Zone 2 Avg - Furnace Power,20.89008380748607,
Marked Zone 2 Min - Furnace Power,20.7619915008545,
Marked Zone 2 Max - Furnace Power,21.0764141082764,
Marked Zone 2 Avg - Preform Speed Actual,1.0982222181779355,
Marked Zone 2 Min - Preform Speed Actual,1.08582866191864,
Marked Zone 2 Max - Preform Speed Actual,1.11222863197327,
Marked Zone 2 Avg - Furnace MFC1 Actual,4.982073960480867,
Marked Zone 2 Min - Furnace MFC1 Actual,4.98199987411499,
Marked Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 2 Avg - Furnace MFC2 Actual,0.9854073988066777,
Marked Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 2 Max - Furnace MFC2 Actual,0.986000001430511,
Marked Zone 2 Avg - Furnace MFC3 Actual,4.954037030537921,
Marked Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 2 Max - Furnace MFC3 Actual,4.95599985122681,
Marked Zone 2 Avg - Furnace MFC4 Actual,0.9843407483012591,
Marked Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 2 Avg - Cane Speed Actual,0.0,
Marked Zone 2 Min - Cane Speed Actual,0.0,
Marked Zone 2 Max - Cane Speed Actual,0.0,
Marked Zone 2 Avg - Tension N,14.019893593258336,
Marked Zone 2 Min - Tension N,12.5153732299805,
Marked Zone 2 Max - Tension N,15.4660673141479,
Marked Zone 2 Avg - Trend Marker,0.0,
Marked Zone 2 Min - Trend Marker,0.0,
Marked Zone 2 Max - Trend Marker,0.0,
Marked Zone 2 Avg - Coated Outer Diameter,2.0,
Marked Zone 2 Min - Coated Outer Diameter,2.0,
Marked Zone 2 Max - Coated Outer Diameter,2.0,
Marked Zone 2 Avg - Furnace MFC1 Set,5.0,
Marked Zone 2 Min - Furnace MFC1 Set,5.0,
Marked Zone 2 Max - Furnace MFC1 Set,5.0,
Marked Zone 2 Avg - Furnace MFC3 Set,5.0,
Marked Zone 2 Min - Furnace MFC3 Set,5.0,
Marked Zone 2 Max - Furnace MFC3 Set,5.0,
Marked Zone 2 Avg - Furnace MFC4 Set,1.0,
Marked Zone 2 Min - Furnace MFC4 Set,1.0,
Marked Zone 2 Max - Furnace MFC4 Set,1.0,
Marked Zone 2 Avg - Furnace MFC2 Set,1.0,
Marked Zone 2 Min - Furnace MFC2 Set,1.0,
Marked Zone 2 Max - Furnace MFC2 Set,1.0,
Marked Zone 2 Avg - Furnace DegC Set,2050.0,
Marked Zone 2 Min - Furnace DegC Set,2050.0,
Marked Zone 2 Max - Furnace DegC Set,2050.0,
Marked Zone 2 Avg - UV 1 Intensity,0.0,
Marked Zone 2 Min - UV 1 Intensity,0.0,
Marked Zone 2 Max - UV 1 Intensity,0.0,
Marked Zone 2 Avg - UV 2 Intensity,0.0,
Marked Zone 2 Min - UV 2 Intensity,0.0,
Marked Zone 2 Max - UV 2 Intensity,0.0,
Marked Zone 2 Avg - UV1 Status,4.0,
Marked Zone 2 Min - UV1 Status,4.0,
Marked Zone 2 Max - UV1 Status,4.0,
Marked Zone 2 Avg - UV2 Status,4.0,
Marked Zone 2 Min - UV2 Status,4.0,
Marked Zone 2 Max - UV2 Status,4.0,
Marked Zone 2 Avg - Poly X Diameter,0.0,
Marked Zone 2 Min - Poly X Diameter,0.0,
Marked Zone 2 Max - Poly X Diameter,0.0,
Marked Zone 2 Avg - Poly Y Diameter,0.0,
Marked Zone 2 Min - Poly Y Diameter,0.0,
Marked Zone 2 Max - Poly Y Diameter,0.0,
Marked Zone 2 Avg - Poly Major Value,0.0,
Marked Zone 2 Min - Poly Major Value,0.0,
Marked Zone 2 Max - Poly Major Value,0.0,
Marked Zone 2 Avg - Poly Minor Value,0.941979467868805,
Marked Zone 2 Min - Poly Minor Value,0.941979467868805,
Marked Zone 2 Max - Poly Minor Value,0.941979467868805,
Marked Zone 2 Avg - Diameter Deviation Gauge 2,-11.156481481260723,
Marked Zone 2 Min - Diameter Deviation Gauge 2,-35.5900001525879,
Marked Zone 2 Max - Diameter Deviation Gauge 2,2.42000007629395,
Marked Zone 2 Avg - Coated Inner Diameter,475.16666610152635,
Marked Zone 2 Min - Coated Inner Diameter,457.0,
Marked Zone 2 Max - Coated Inner Diameter,485.0,
Zone 3 Start,19/11/2024 13:37:13785,index/label
Zone 3 End,19/11/2024 13:42:58771,index/label
Marked Zone 3 Avg - Bare Fibre Diameter,277.9714294433594,
Marked Zone 3 Min - Bare Fibre Diameter,234.999984741211,
Marked Zone 3 Max - Bare Fibre Diameter,326.0,
Marked Zone 3 Avg - Diameter Error,10.050000190734897,
Marked Zone 3 Min - Diameter Error,10.0500001907349,
Marked Zone 3 Max - Diameter Error,10.0500001907349,
Marked Zone 3 Avg - Pf Process Position,29.822609601702016,
Marked Zone 3 Min - Pf Process Position,26.6684875488281,
Marked Zone 3 Max - Pf Process Position,32.9796142578125,
Marked Zone 3 Avg - Capstan Speed,5.00160007476807,
Marked Zone 3 Min - Capstan Speed,4.99200010299683,
Marked Zone 3 Max - Capstan Speed,5.08799982070923,
Marked Zone 3 Avg - Fibre Length,0.047617257120353834,
Marked Zone 3 Min - Fibre Length,0.0332447998225689,
Marked Zone 3 Max - Fibre Length,0.0620004013180733,
Marked Zone 3 Avg - Good Fibre State,0.0,
Marked Zone 3 Min - Good Fibre State,0.0,
Marked Zone 3 Max - Good Fibre State,0.0,
Marked Zone 3 Avg - Furnace DegC Actual,2049.9915631975477,
Marked Zone 3 Min - Furnace DegC Actual,2049.44067382813,
Marked Zone 3 Max - Furnace DegC Actual,2050.38134765625,
Marked Zone 3 Avg - Furnace Power,20.925248445783343,
Marked Zone 3 Min - Furnace Power,20.7916278839111,
Marked Zone 3 Max - Furnace Power,21.0518226623535,
Marked Zone 3 Avg - Preform Speed Actual,1.0978040712220325,
Marked Zone 3 Min - Preform Speed Actual,1.08102858066559,
Marked Zone 3 Max - Preform Speed Actual,1.10879993438721,
Marked Zone 3 Avg - Furnace MFC1 Actual,4.982171331133161,
Marked Zone 3 Min - Furnace MFC1 Actual,4.98199987411499,
Marked Zone 3 Max - Furnace MFC1 Actual,4.98400020599365,
Marked Zone 3 Avg - Furnace MFC2 Actual,0.9854571350983209,
Marked Zone 3 Min - Furnace MFC2 Actual,0.983999967575073,
Marked Zone 3 Max - Furnace MFC2 Actual,0.986000001430511,
Marked Zone 3 Avg - Furnace MFC3 Actual,4.954114273616244,
Marked Zone 3 Min - Furnace MFC3 Actual,4.9520001411438,
Marked Zone 3 Max - Furnace MFC3 Actual,4.95599985122681,
Marked Zone 3 Avg - Furnace MFC4 Actual,0.9841828737940107,
Marked Zone 3 Min - Furnace MFC4 Actual,0.984000027179718,
Marked Zone 3 Max - Furnace MFC4 Actual,0.984799981117249,
Marked Zone 3 Avg - Cane Speed Actual,0.0,
Marked Zone 3 Min - Cane Speed Actual,0.0,
Marked Zone 3 Max - Cane Speed Actual,0.0,
Marked Zone 3 Avg - Tension N,-14.100470461164203,
Marked Zone 3 Min - Tension N,-14.1381034851074,
Marked Zone 3 Max - Tension N,-14.0585136413574,
Marked Zone 3 Avg - Trend Marker,0.0,
Marked Zone 3 Min - Trend Marker,0.0,
Marked Zone 3 Max - Trend Marker,0.0,
Marked Zone 3 Avg - Coated Outer Diameter,2.0,
Marked Zone 3 Min - Coated Outer Diameter,2.0,
Marked Zone 3 Max - Coated Outer Diameter,2.0,
Marked Zone 3 Avg - Furnace MFC1 Set,5.0,
Marked Zone 3 Min - Furnace MFC1 Set,5.0,
Marked Zone 3 Max - Furnace MFC1 Set,5.0,
Marked Zone 3 Avg - Furnace MFC3 Set,5.0,
Marked Zone 3 Min - Furnace MFC3 Set,5.0,
Marked Zone 3 Max - Furnace MFC3 Set,5.0,
Marked Zone 3 Avg - Furnace MFC4 Set,1.0,
Marked Zone 3 Min - Furnace MFC4 Set,1.0,
Marked Zone 3 Max - Furnace MFC4 Set,1.0,
Marked Zone 3 Avg - Furnace MFC2 Set,1.0,
Marked Zone 3 Min - Furnace MFC2 Set,1.0,
Marked Zone 3 Max - Furnace MFC2 Set,1.0,
Marked Zone 3 Avg - Furnace DegC Set,2050.0,
Marked Zone 3 Min - Furnace DegC Set,2050.0,
Marked Zone 3 Max - Furnace DegC Set,2050.0,
Marked Zone 3 Avg - UV 1 Intensity,0.0,
Marked Zone 3 Min - UV 1 Intensity,0.0,
Marked Zone 3 Max - UV 1 Intensity,0.0,
Marked Zone 3 Avg - UV 2 Intensity,0.0,
Marked Zone 3 Min - UV 2 Intensity,0.0,
Marked Zone 3 Max - UV 2 Intensity,0.0,
Marked Zone 3 Avg - UV1 Status,3.9714285714285715,
Marked Zone 3 Min - UV1 Status,2.0,
Marked Zone 3 Max - UV1 Status,4.0,
Marked Zone 3 Avg - UV2 Status,4.0,
Marked Zone 3 Min - UV2 Status,4.0,
Marked Zone 3 Max - UV2 Status,4.0,
Marked Zone 3 Avg - Poly X Diameter,0.0,
Marked Zone 3 Min - Poly X Diameter,0.0,
Marked Zone 3 Max - Poly X Diameter,0.0,
Marked Zone 3 Avg - Poly Y Diameter,0.0,
Marked Zone 3 Min - Poly Y Diameter,0.0,
Marked Zone 3 Max - Poly Y Diameter,0.0,
Marked Zone 3 Avg - Poly Major Value,0.0,
Marked Zone 3 Min - Poly Major Value,0.0,
Marked Zone 3 Max - Poly Major Value,0.0,
Marked Zone 3 Avg - Poly Minor Value,0.9419794678688052,
Marked Zone 3 Min - Poly Minor Value,0.941979467868805,
Marked Zone 3 Max - Poly Minor Value,0.941979467868805,
Marked Zone 3 Avg - Diameter Deviation Gauge 2,-96.42842647007537,
Marked Zone 3 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Marked Zone 3 Max - Diameter Deviation Gauge 2,-74.2200012207031,
Marked Zone 3 Avg - Coated Inner Diameter,417.9000013078962,
Marked Zone 3 Min - Coated Inner Diameter,220.0,
Marked Zone 3 Max - Coated Inner Diameter,445.0,
—,—,
CUT/SAVE Plan Source,TAMAM - TIGER_TIFER_20260208_081024.csv,
AUTO Plan Mode,CUT/SAVE from spool end (0 at log end),
Zone Length Column (log),Fibre Length,
Fiber Length End (log end),0.47374239563942,km
Fiber Length Min (log),0.0,km
Fiber Length Max (log),0.47374239563942,km
T&M Coordinate System,km_from_end = (L_end - FibreLength),
Good Zones Order,Ordered from spool end → toward start,
Good Zone 1 (km from end) Start,0.15001800656318698,km
Good Zone 1 (km from end) End,0.260281994938851,km
Good Zone 1 Length,0.11026398837566403,km
Good Zone 1 Fibre Length Min,0.213460400700569,km
Good Zone 1 Fibre Length Max,0.323724389076233,km
Good Zone 2 (km from end) Start,0.37692279368639037,km
Good Zone 2 (km from end) End,0.39923840016126677,km
Good Zone 2 Length,0.022315606474876404,km
Good Zone 2 Fibre Length Min,0.0745039954781532,km
Good Zone 2 Fibre Length Max,0.0968196019530296,km
Good Zone 3 (km from end) Start,0.4117419943213467,km
Good Zone 3 (km from end) End,0.4404975958168511,km
Good Zone 3 Length,0.0287556014955044,km
Good Zone 3 Fibre Length Min,0.0332447998225689,km
Good Zone 3 Fibre Length Max,0.0620004013180733,km
T&M Step 1 Action,CUT,
T&M Step 1 Length,0.15001800656318698,km
T&M Step 2 Action,SAVE,
T&M Step 2 Length,0.11026398837566403,km
T&M Step 2 Zone,Good Zone 1,
T&M Step 2 Fibre Length Min,0.213460400700569,km
T&M Step 2 Fibre Length Max,0.323724389076233,km
T&M Step 3 Action,CUT,
T&M Step 3 Length,0.11664079874753935,km
T&M Step 4 Action,SAVE,
T&M Step 4 Length,0.022315606474876404,km
T&M Step 4 Zone,Good Zone 2,
T&M Step 4 Fibre Length Min,0.0745039954781532,km
T&M Step 4 Fibre Length Max,0.0968196019530296,km
T&M Step 5 Action,CUT,
T&M Step 5 Length,0.012503594160079956,km
T&M Step 6 Action,SAVE,
T&M Step 6 Length,0.0287556014955044,km
T&M Step 6 Zone,Good Zone 3,
T&M Step 6 Fibre Length Min,0.0332447998225689,km
T&M Step 6 Fibre Length Max,0.0620004013180733,km
T&M Step 7 Action,CUT,
T&M Step 7 Length,0.03324479982256889,km
Total Saved Length,0.16133519634604485,km
Total Cut Length,0.3124071992933752,km
Preform Length After Draw,0.5,cm
Done Description,DS,
Done Timestamp,2026-02-08 08:13:03,

============================================================
