============================================================
DRAW DATASET — TEXT SNAPSHOT
============================================================
Time: 2026-02-03 16:53:44
Source CSV: TAMAM - TIGER_RRR_20260203_164857.csv
Preform Length After Draw (cm): 15.0
Done Description: Hello 
------------------------------------------------------------

CSV CONTENT (raw):

Parameter Name,Value,Units
Draw Name,TAMAM - TIGER,
Draw Date,2026-02-03 16:48:57,
Order Index,23,
Preform Number,RRR,
Fiber Project,TAMAM - TIGER,
Priority,Normal,
Order Opener,R,
Fiber Geometry Type,TIGER - PM,
Tiger Cut (%),21.0,%
Octagonal F2F (mm),0.0,mm
Required Length (m) (for T&M+costumer),0.02,m
Good Zones Count (required length zones),1,count
Fiber Diameter (µm),40.0,µm
Main Coating Diameter (µm),80.0,µm
Secondary Coating Diameter (µm),110.0,µm
Tension (g),20.0,g
Draw Speed (m/min),50.0,m/min
Main Coating,DP-1032,
Secondary Coating,DS-2015,
Main Coating Temperature (°C),36.0,°C
Secondary Coating Temperature (°C),28.0,°C
Order Notes,,
Log File Name,newst_test23.csv,
Zone 1 Start,2024-11-19 13:23:29.772000,
Zone 1 End,2024-11-19 13:44:19.772000,
Zone 2 Start,2024-11-19 14:03:37.772000,
Zone 2 End,2024-11-19 14:14:48.772000,
Good Zone 1 Avg - Bare Fibre Diameter,328.60507794189454,
Good Zone 1 Min - Bare Fibre Diameter,210.0,
Good Zone 1 Max - Bare Fibre Diameter,462.0,
Good Zone 1 Avg - Diameter Error,10.050000190734899,
Good Zone 1 Min - Diameter Error,10.0500001907349,
Good Zone 1 Max - Diameter Error,10.0500001907349,
Good Zone 1 Avg - Pf Process Position,25.006475097656256,
Good Zone 1 Min - Pf Process Position,21.0701293945313,
Good Zone 1 Max - Pf Process Position,34.4430847167969,
Good Zone 1 Avg - Capstan Speed,3.301248048782351,
Good Zone 1 Min - Capstan Speed,0.0,
Good Zone 1 Max - Capstan Speed,5.08799982070923,
Good Zone 1 Avg - Fibre Length,0.02276258712704293,
Good Zone 1 Min - Fibre Length,0.0,
Good Zone 1 Max - Fibre Length,0.0686684027314186,
Good Zone 1 Avg - Good Fibre State,0.0,
Good Zone 1 Min - Good Fibre State,0.0,
Good Zone 1 Max - Good Fibre State,0.0,
Good Zone 1 Avg - Furnace DegC Actual,2050.011443359378,
Good Zone 1 Min - Furnace DegC Actual,2049.44067382813,
Good Zone 1 Max - Furnace DegC Actual,2050.38134765625,
Good Zone 1 Avg - Furnace Power,20.893258575439454,
Good Zone 1 Min - Furnace Power,20.662088394165,
Good Zone 1 Max - Furnace Power,21.0676937103271,
Good Zone 1 Avg - Preform Speed Actual,0.6448949426917823,
Good Zone 1 Min - Preform Speed Actual,-0.0218400005251169,
Good Zone 1 Max - Preform Speed Actual,1.10914278030396,
Good Zone 1 Avg - Furnace MFC1 Actual,4.982335931777954,
Good Zone 1 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 1 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 1 Avg - Furnace MFC2 Actual,0.9855679941177365,
Good Zone 1 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 1 Max - Furnace MFC2 Actual,0.986000001430511,
Good Zone 1 Avg - Furnace MFC3 Actual,4.954079990386961,
Good Zone 1 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 1 Max - Furnace MFC3 Actual,4.95599985122681,
Good Zone 1 Avg - Furnace MFC4 Actual,0.984131219625473,
Good Zone 1 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 1 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 1 Avg - Cane Speed Actual,0.0,
Good Zone 1 Min - Cane Speed Actual,0.0,
Good Zone 1 Max - Cane Speed Actual,0.0,
Good Zone 1 Avg - Tension N,-13.5621441116333,
Good Zone 1 Min - Tension N,-14.1413383483887,
Good Zone 1 Max - Tension N,0.0212917327880859,
Good Zone 1 Avg - Trend Marker,0.0,
Good Zone 1 Min - Trend Marker,0.0,
Good Zone 1 Max - Trend Marker,0.0,
Good Zone 1 Avg - Coated Outer Diameter,2.0,
Good Zone 1 Min - Coated Outer Diameter,2.0,
Good Zone 1 Max - Coated Outer Diameter,2.0,
Good Zone 1 Avg - Furnace MFC1 Set,5.0,
Good Zone 1 Min - Furnace MFC1 Set,5.0,
Good Zone 1 Max - Furnace MFC1 Set,5.0,
Good Zone 1 Avg - Furnace MFC3 Set,5.0,
Good Zone 1 Min - Furnace MFC3 Set,5.0,
Good Zone 1 Max - Furnace MFC3 Set,5.0,
Good Zone 1 Avg - Furnace MFC4 Set,1.0,
Good Zone 1 Min - Furnace MFC4 Set,1.0,
Good Zone 1 Max - Furnace MFC4 Set,1.0,
Good Zone 1 Avg - Furnace MFC2 Set,1.0,
Good Zone 1 Min - Furnace MFC2 Set,1.0,
Good Zone 1 Max - Furnace MFC2 Set,1.0,
Good Zone 1 Avg - Furnace DegC Set,2050.0,
Good Zone 1 Min - Furnace DegC Set,2050.0,
Good Zone 1 Max - Furnace DegC Set,2050.0,
Good Zone 1 Avg - UV 1 Intensity,0.0,
Good Zone 1 Min - UV 1 Intensity,0.0,
Good Zone 1 Max - UV 1 Intensity,0.0,
Good Zone 1 Avg - UV 2 Intensity,0.0,
Good Zone 1 Min - UV 2 Intensity,0.0,
Good Zone 1 Max - UV 2 Intensity,0.0,
Good Zone 1 Avg - UV1 Status,2.68,
Good Zone 1 Min - UV1 Status,2.0,
Good Zone 1 Max - UV1 Status,4.0,
Good Zone 1 Avg - UV2 Status,3.372,
Good Zone 1 Min - UV2 Status,2.0,
Good Zone 1 Max - UV2 Status,5.0,
Good Zone 1 Avg - Poly X Diameter,0.0,
Good Zone 1 Min - Poly X Diameter,0.0,
Good Zone 1 Max - Poly X Diameter,0.0,
Good Zone 1 Avg - Poly Y Diameter,0.0,
Good Zone 1 Min - Poly Y Diameter,0.0,
Good Zone 1 Max - Poly Y Diameter,0.0,
Good Zone 1 Avg - Poly Major Value,0.0,
Good Zone 1 Min - Poly Major Value,0.0,
Good Zone 1 Max - Poly Major Value,0.0,
Good Zone 1 Avg - Poly Minor Value,0.941979467868805,
Good Zone 1 Min - Poly Minor Value,0.941979467868805,
Good Zone 1 Max - Poly Minor Value,0.941979467868805,
Good Zone 1 Avg - Diameter Deviation Gauge 2,-84.90527768707275,
Good Zone 1 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 1 Max - Diameter Deviation Gauge 2,60.9199981689453,
Good Zone 1 Avg - Coated Inner Diameter,267.1080009155273,
Good Zone 1 Min - Coated Inner Diameter,1.0,
Good Zone 1 Max - Coated Inner Diameter,483.000030517578,
Good Zone 2 Avg - Bare Fibre Diameter,399.90186389524547,
Good Zone 2 Min - Bare Fibre Diameter,398.440002441406,
Good Zone 2 Max - Bare Fibre Diameter,404.630004882813,
Good Zone 2 Avg - Diameter Error,10.050000190734899,
Good Zone 2 Min - Diameter Error,10.0500001907349,
Good Zone 2 Max - Diameter Error,10.0500001907349,
Good Zone 2 Avg - Pf Process Position,120.74984149078831,
Good Zone 2 Min - Pf Process Position,99.4972839355469,
Good Zone 2 Max - Pf Process Position,130.980041503906,
Good Zone 2 Avg - Capstan Speed,13.985910451234272,
Good Zone 2 Min - Capstan Speed,0.0,
Good Zone 2 Max - Capstan Speed,20.5440006256104,
Good Zone 2 Avg - Fibre Length,0.42714555895150613,
Good Zone 2 Min - Fibre Length,0.33008998632431,
Good Zone 2 Max - Fibre Length,0.47374239563942,
Good Zone 2 Avg - Good Fibre State,0.0,
Good Zone 2 Min - Good Fibre State,0.0,
Good Zone 2 Max - Good Fibre State,0.0,
Good Zone 2 Avg - Furnace DegC Actual,1866.7227163741838,
Good Zone 2 Min - Furnace DegC Actual,1073.34057617188,
Good Zone 2 Max - Furnace DegC Actual,2040.57189941406,
Good Zone 2 Avg - Furnace Power,15.801115371398074,
Good Zone 2 Min - Furnace Power,1.6320925951004,
Good Zone 2 Max - Furnace Power,20.8711357116699,
Good Zone 2 Avg - Preform Speed Actual,2.8171568253190946,
Good Zone 2 Min - Preform Speed Actual,-0.0184799991548061,
Good Zone 2 Max - Preform Speed Actual,4.39680004119873,
Good Zone 2 Avg - Furnace MFC1 Actual,4.98201481264029,
Good Zone 2 Min - Furnace MFC1 Actual,4.98000001907349,
Good Zone 2 Max - Furnace MFC1 Actual,4.98400020599365,
Good Zone 2 Avg - Furnace MFC2 Actual,0.9852387945153818,
Good Zone 2 Min - Furnace MFC2 Actual,0.983999967575073,
Good Zone 2 Max - Furnace MFC2 Actual,0.98800003528595,
Good Zone 2 Avg - Furnace MFC3 Actual,4.9536268889014385,
Good Zone 2 Min - Furnace MFC3 Actual,4.9520001411438,
Good Zone 2 Max - Furnace MFC3 Actual,4.9539999961853,
Good Zone 2 Avg - Furnace MFC4 Actual,0.9845850681191062,
Good Zone 2 Min - Furnace MFC4 Actual,0.984000027179718,
Good Zone 2 Max - Furnace MFC4 Actual,0.984799981117249,
Good Zone 2 Avg - Cane Speed Actual,0.0,
Good Zone 2 Min - Cane Speed Actual,0.0,
Good Zone 2 Max - Cane Speed Actual,0.0,
Good Zone 2 Avg - Tension N,40.696077396620566,
Good Zone 2 Min - Tension N,-0.275264739990234,
Good Zone 2 Max - Tension N,66.8222503662109,
Good Zone 2 Avg - Trend Marker,0.0,
Good Zone 2 Min - Trend Marker,0.0,
Good Zone 2 Max - Trend Marker,0.0,
Good Zone 2 Avg - Coated Outer Diameter,2.0,
Good Zone 2 Min - Coated Outer Diameter,2.0,
Good Zone 2 Max - Coated Outer Diameter,2.0,
Good Zone 2 Avg - Furnace MFC1 Set,5.0,
Good Zone 2 Min - Furnace MFC1 Set,5.0,
Good Zone 2 Max - Furnace MFC1 Set,5.0,
Good Zone 2 Avg - Furnace MFC3 Set,5.0,
Good Zone 2 Min - Furnace MFC3 Set,5.0,
Good Zone 2 Max - Furnace MFC3 Set,5.0,
Good Zone 2 Avg - Furnace MFC4 Set,1.0,
Good Zone 2 Min - Furnace MFC4 Set,1.0,
Good Zone 2 Max - Furnace MFC4 Set,1.0,
Good Zone 2 Avg - Furnace MFC2 Set,1.0,
Good Zone 2 Min - Furnace MFC2 Set,1.0,
Good Zone 2 Max - Furnace MFC2 Set,1.0,
Good Zone 2 Avg - Furnace DegC Set,1865.9380620700215,
Good Zone 2 Min - Furnace DegC Set,1074.27746582031,
Good Zone 2 Max - Furnace DegC Set,2040.0,
Good Zone 2 Avg - UV 1 Intensity,0.0,
Good Zone 2 Min - UV 1 Intensity,0.0,
Good Zone 2 Max - UV 1 Intensity,0.0,
Good Zone 2 Avg - UV 2 Intensity,0.0,
Good Zone 2 Min - UV 2 Intensity,0.0,
Good Zone 2 Max - UV 2 Intensity,0.0,
Good Zone 2 Avg - UV1 Status,2.656716417910448,
Good Zone 2 Min - UV1 Status,0.0,
Good Zone 2 Max - UV1 Status,4.0,
Good Zone 2 Avg - UV2 Status,2.656716417910448,
Good Zone 2 Min - UV2 Status,0.0,
Good Zone 2 Max - UV2 Status,4.0,
Good Zone 2 Avg - Poly X Diameter,0.0,
Good Zone 2 Min - Poly X Diameter,0.0,
Good Zone 2 Max - Poly X Diameter,0.0,
Good Zone 2 Avg - Poly Y Diameter,0.0,
Good Zone 2 Min - Poly Y Diameter,0.0,
Good Zone 2 Max - Poly Y Diameter,0.0,
Good Zone 2 Avg - Poly Major Value,0.0,
Good Zone 2 Min - Poly Major Value,0.0,
Good Zone 2 Max - Poly Major Value,0.0,
Good Zone 2 Avg - Poly Minor Value,0.9419794678688052,
Good Zone 2 Min - Poly Minor Value,0.941979467868805,
Good Zone 2 Max - Poly Minor Value,0.941979467868805,
Good Zone 2 Avg - Diameter Deviation Gauge 2,-3.7113431685312257,
Good Zone 2 Min - Diameter Deviation Gauge 2,-99.9499969482422,
Good Zone 2 Max - Diameter Deviation Gauge 2,4.63000011444092,
Good Zone 2 Avg - Coated Inner Diameter,408.22387649763874,
Good Zone 2 Min - Coated Inner Diameter,1.0,
Good Zone 2 Max - Coated Inner Diameter,488.0,
Total Marked Good Zones,2,count
Fiber Total Length (Log End),0.47374239563942,km
Total Saved Length,0.2127396251049155,km
Total Cut Length,0.2610027705345045,km
STEP 1 Action,SAVE,
STEP 1 Length,0.1439904618906513,km
STEP 2 Action,CUT,
STEP 2 Length,0.2610027705345045,km
STEP 3 Action,SAVE,
STEP 3 Length,0.06874916321426422,km
Preform Length After Draw,15.0,cm
Done Description,Hello,
Done Timestamp,2026-02-03 16:53:44.683140,

============================================================
